<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 27 01:16:25 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.norconex.commons.lang.time.YearMonthDay (Norconex Commons Lang 1.6.0 API)</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.norconex.commons.lang.time.YearMonthDay (Norconex Commons Lang 1.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/norconex/commons/lang/time/YearMonthDay.html" title="class in com.norconex.commons.lang.time">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/norconex/commons/lang/time/class-use/YearMonthDay.html" target="_top">Frames</a></li>
<li><a href="YearMonthDay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.norconex.commons.lang.time.YearMonthDay" class="title">Uses of Class<br>com.norconex.commons.lang.time.YearMonthDay</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/norconex/commons/lang/time/YearMonthDay.html" title="class in com.norconex.commons.lang.time">YearMonthDay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.norconex.commons.lang.time">com.norconex.commons.lang.time</a></td>
<td class="colLast">
<div class="block">Time-related utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.norconex.commons.lang.time">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/norconex/commons/lang/time/YearMonthDay.html" title="class in com.norconex.commons.lang.time">YearMonthDay</a> in <a href="../../../../../../com/norconex/commons/lang/time/package-summary.html">com.norconex.commons.lang.time</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/norconex/commons/lang/time/package-summary.html">com.norconex.commons.lang.time</a> that return <a href="../../../../../../com/norconex/commons/lang/time/YearMonthDay.html" title="class in com.norconex.commons.lang.time">YearMonthDay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/commons/lang/time/YearMonthDay.html" title="class in com.norconex.commons.lang.time">YearMonthDay</a></code></td>
<td class="colLast"><span class="typeNameLabel">YearMonthDay.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/commons/lang/time/YearMonthDay.html#addDays-int-">addDays</a></span>(int&nbsp;numOfDays)</code>
<div class="block">Adds a number of days to a new created YearMonthDay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/commons/lang/time/YearMonthDay.html" title="class in com.norconex.commons.lang.time">YearMonthDay</a></code></td>
<td class="colLast"><span class="typeNameLabel">YearMonthDay.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/commons/lang/time/YearMonthDay.html#addMonths-int-">addMonths</a></span>(int&nbsp;numOfMonths)</code>
<div class="block">Adds a number of months to a new created YearMonthDay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/commons/lang/time/YearMonthDay.html" title="class in com.norconex.commons.lang.time">YearMonthDay</a></code></td>
<td class="colLast"><span class="typeNameLabel">YearMonthDay.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/commons/lang/time/YearMonthDay.html#addYears-int-">addYears</a></span>(int&nbsp;numOfYears)</code>
<div class="block">Adds a number of years to a new created YearMonthDay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/commons/lang/time/YearMonthDay.html" title="class in com.norconex.commons.lang.time">YearMonthDay</a></code></td>
<td class="colLast"><span class="typeNameLabel">YearMonthDayInterval.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/commons/lang/time/YearMonthDayInterval.html#getEnd--">getEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/commons/lang/time/YearMonthDay.html" title="class in com.norconex.commons.lang.time">YearMonthDay</a></code></td>
<td class="colLast"><span class="typeNameLabel">YearMonthDayInterval.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/commons/lang/time/YearMonthDayInterval.html#getStart--">getStart</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/norconex/commons/lang/time/package-summary.html">com.norconex.commons.lang.time</a> with parameters of type <a href="../../../../../../com/norconex/commons/lang/time/YearMonthDay.html" title="class in com.norconex.commons.lang.time">YearMonthDay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">YearMonthDay.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/commons/lang/time/YearMonthDay.html#compareTo-com.norconex.commons.lang.time.YearMonthDay-">compareTo</a></span>(<a href="../../../../../../com/norconex/commons/lang/time/YearMonthDay.html" title="class in com.norconex.commons.lang.time">YearMonthDay</a>&nbsp;ymd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">YearMonthDayInterval.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/commons/lang/time/YearMonthDayInterval.html#contains-com.norconex.commons.lang.time.YearMonthDay-">contains</a></span>(<a href="../../../../../../com/norconex/commons/lang/time/YearMonthDay.html" title="class in com.norconex.commons.lang.time">YearMonthDay</a>&nbsp;ymd)</code>
<div class="block">Whether the YearMonthDay falls between this interval 
 (inclusive endpoints).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">YearMonthDay.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/commons/lang/time/YearMonthDay.html#isAfter-com.norconex.commons.lang.time.YearMonthDay-">isAfter</a></span>(<a href="../../../../../../com/norconex/commons/lang/time/YearMonthDay.html" title="class in com.norconex.commons.lang.time">YearMonthDay</a>&nbsp;ymd)</code>
<div class="block">Whether this YearMonthDay represents a date after the given
 YearMonthDay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">YearMonthDay.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/commons/lang/time/YearMonthDay.html#isBefore-com.norconex.commons.lang.time.YearMonthDay-">isBefore</a></span>(<a href="../../../../../../com/norconex/commons/lang/time/YearMonthDay.html" title="class in com.norconex.commons.lang.time">YearMonthDay</a>&nbsp;ymd)</code>
<div class="block">Whether this YearMonthDay represents a date before the given
 YearMonthDay.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/norconex/commons/lang/time/package-summary.html">com.norconex.commons.lang.time</a> with parameters of type <a href="../../../../../../com/norconex/commons/lang/time/YearMonthDay.html" title="class in com.norconex.commons.lang.time">YearMonthDay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/commons/lang/time/YearMonthDayInterval.html#YearMonthDayInterval-com.norconex.commons.lang.time.YearMonthDay-com.norconex.commons.lang.time.YearMonthDay-">YearMonthDayInterval</a></span>(<a href="../../../../../../com/norconex/commons/lang/time/YearMonthDay.html" title="class in com.norconex.commons.lang.time">YearMonthDay</a>&nbsp;start,
                    <a href="../../../../../../com/norconex/commons/lang/time/YearMonthDay.html" title="class in com.norconex.commons.lang.time">YearMonthDay</a>&nbsp;end)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/norconex/commons/lang/time/YearMonthDay.html" title="class in com.norconex.commons.lang.time">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/norconex/commons/lang/time/class-use/YearMonthDay.html" target="_top">Frames</a></li>
<li><a href="YearMonthDay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2015 <a href="http://www.norconex.com">Norconex Inc.</a>. All rights reserved.</small></p>
</body>
</html>
