<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 27 01:16:25 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.norconex.commons.lang.io.IFileChangeListener (Norconex Commons Lang 1.6.0 API)</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.norconex.commons.lang.io.IFileChangeListener (Norconex Commons Lang 1.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/norconex/commons/lang/io/IFileChangeListener.html" title="interface in com.norconex.commons.lang.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/norconex/commons/lang/io/class-use/IFileChangeListener.html" target="_top">Frames</a></li>
<li><a href="IFileChangeListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.norconex.commons.lang.io.IFileChangeListener" class="title">Uses of Interface<br>com.norconex.commons.lang.io.IFileChangeListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/norconex/commons/lang/io/IFileChangeListener.html" title="interface in com.norconex.commons.lang.io">IFileChangeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.norconex.commons.lang.io">com.norconex.commons.lang.io</a></td>
<td class="colLast">
<div class="block">Utility classes when dealing with files and directories.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.norconex.commons.lang.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/norconex/commons/lang/io/IFileChangeListener.html" title="interface in com.norconex.commons.lang.io">IFileChangeListener</a> in <a href="../../../../../../com/norconex/commons/lang/io/package-summary.html">com.norconex.commons.lang.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/norconex/commons/lang/io/package-summary.html">com.norconex.commons.lang.io</a> with parameters of type <a href="../../../../../../com/norconex/commons/lang/io/IFileChangeListener.html" title="interface in com.norconex.commons.lang.io">IFileChangeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileMonitor.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/commons/lang/io/FileMonitor.html#addFileChangeListener-com.norconex.commons.lang.io.IFileChangeListener-java.io.File-long-">addFileChangeListener</a></span>(<a href="../../../../../../com/norconex/commons/lang/io/IFileChangeListener.html" title="interface in com.norconex.commons.lang.io">IFileChangeListener</a>&nbsp;listener,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                     long&nbsp;period)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Adds a monitored file with a FileChangeListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileMonitor.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/commons/lang/io/FileMonitor.html#addFileChangeListener-com.norconex.commons.lang.io.IFileChangeListener-java.lang.String-long-">addFileChangeListener</a></span>(<a href="../../../../../../com/norconex/commons/lang/io/IFileChangeListener.html" title="interface in com.norconex.commons.lang.io">IFileChangeListener</a>&nbsp;listener,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                     long&nbsp;period)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Adds a monitored file with a <a href="../../../../../../com/norconex/commons/lang/io/IFileChangeListener.html" title="interface in com.norconex.commons.lang.io"><code>IFileChangeListener</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">FileMonitor.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/commons/lang/io/FileMonitor.html#fireFileChangeEvent-com.norconex.commons.lang.io.IFileChangeListener-java.io.File-">fireFileChangeEvent</a></span>(<a href="../../../../../../com/norconex/commons/lang/io/IFileChangeListener.html" title="interface in com.norconex.commons.lang.io">IFileChangeListener</a>&nbsp;listener,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Fires notification that a file changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileMonitor.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/commons/lang/io/FileMonitor.html#removeFileChangeListener-com.norconex.commons.lang.io.IFileChangeListener-java.io.File-">removeFileChangeListener</a></span>(<a href="../../../../../../com/norconex/commons/lang/io/IFileChangeListener.html" title="interface in com.norconex.commons.lang.io">IFileChangeListener</a>&nbsp;listener,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Remove the listener from the notification list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileMonitor.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/commons/lang/io/FileMonitor.html#removeFileChangeListener-com.norconex.commons.lang.io.IFileChangeListener-java.lang.String-">removeFileChangeListener</a></span>(<a href="../../../../../../com/norconex/commons/lang/io/IFileChangeListener.html" title="interface in com.norconex.commons.lang.io">IFileChangeListener</a>&nbsp;listener,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Remove the listener from the notification list.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/norconex/commons/lang/io/IFileChangeListener.html" title="interface in com.norconex.commons.lang.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/norconex/commons/lang/io/class-use/IFileChangeListener.html" target="_top">Frames</a></li>
<li><a href="IFileChangeListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2015 <a href="http://www.norconex.com">Norconex Inc.</a>. All rights reserved.</small></p>
</body>
</html>
