<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 27 01:16:25 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.norconex.commons.lang.io.IInputStreamFilter (Norconex Commons Lang 1.6.0 API)</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.norconex.commons.lang.io.IInputStreamFilter (Norconex Commons Lang 1.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/norconex/commons/lang/io/IInputStreamFilter.html" title="interface in com.norconex.commons.lang.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/norconex/commons/lang/io/class-use/IInputStreamFilter.html" target="_top">Frames</a></li>
<li><a href="IInputStreamFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.norconex.commons.lang.io.IInputStreamFilter" class="title">Uses of Interface<br>com.norconex.commons.lang.io.IInputStreamFilter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/norconex/commons/lang/io/IInputStreamFilter.html" title="interface in com.norconex.commons.lang.io">IInputStreamFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.norconex.commons.lang.file">com.norconex.commons.lang.file</a></td>
<td class="colLast">
<div class="block">File-related utility classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.norconex.commons.lang.io">com.norconex.commons.lang.io</a></td>
<td class="colLast">
<div class="block">Utility classes when dealing with files and directories.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.norconex.commons.lang.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/norconex/commons/lang/io/IInputStreamFilter.html" title="interface in com.norconex.commons.lang.io">IInputStreamFilter</a> in <a href="../../../../../../com/norconex/commons/lang/file/package-summary.html">com.norconex.commons.lang.file</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/norconex/commons/lang/file/package-summary.html">com.norconex.commons.lang.file</a> with parameters of type <a href="../../../../../../com/norconex/commons/lang/io/IInputStreamFilter.html" title="interface in com.norconex.commons.lang.io">IInputStreamFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FileUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/commons/lang/file/FileUtil.html#head-java.io.File-java.lang.String-int-boolean-com.norconex.commons.lang.io.IInputStreamFilter-">head</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding,
    int&nbsp;numberOfLinesToRead,
    boolean&nbsp;stripBlankLines,
    <a href="../../../../../../com/norconex/commons/lang/io/IInputStreamFilter.html" title="interface in com.norconex.commons.lang.io">IInputStreamFilter</a>&nbsp;filter)</code>
<div class="block">Returns the specified number of lines starting from the beginning
 of a text file, using the given encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FileUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/commons/lang/file/FileUtil.html#tail-java.io.File-java.lang.String-int-boolean-com.norconex.commons.lang.io.IInputStreamFilter-">tail</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding,
    int&nbsp;numberOfLinesToRead,
    boolean&nbsp;stripBlankLines,
    <a href="../../../../../../com/norconex/commons/lang/io/IInputStreamFilter.html" title="interface in com.norconex.commons.lang.io">IInputStreamFilter</a>&nbsp;filter)</code>
<div class="block">Returns the specified number of lines starting from the end
 of a text file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.norconex.commons.lang.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/norconex/commons/lang/io/IInputStreamFilter.html" title="interface in com.norconex.commons.lang.io">IInputStreamFilter</a> in <a href="../../../../../../com/norconex/commons/lang/io/package-summary.html">com.norconex.commons.lang.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/norconex/commons/lang/io/package-summary.html">com.norconex.commons.lang.io</a> that implement <a href="../../../../../../com/norconex/commons/lang/io/IInputStreamFilter.html" title="interface in com.norconex.commons.lang.io">IInputStreamFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/commons/lang/io/RegexInputStreamFilter.html" title="class in com.norconex.commons.lang.io">RegexInputStreamFilter</a></span></code>
<div class="block">Filters lines of text read from an InputStream decorated with 
 <a href="../../../../../../com/norconex/commons/lang/io/FilteredInputStream.html" title="class in com.norconex.commons.lang.io"><code>FilteredInputStream</code></a>, based on a given regular expression.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/norconex/commons/lang/io/package-summary.html">com.norconex.commons.lang.io</a> with parameters of type <a href="../../../../../../com/norconex/commons/lang/io/IInputStreamFilter.html" title="interface in com.norconex.commons.lang.io">IInputStreamFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FileUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/commons/lang/io/FileUtil.html#head-java.io.File-java.lang.String-int-boolean-com.norconex.commons.lang.io.IInputStreamFilter-">head</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding,
    int&nbsp;numberOfLinesToRead,
    boolean&nbsp;stripBlankLines,
    <a href="../../../../../../com/norconex/commons/lang/io/IInputStreamFilter.html" title="interface in com.norconex.commons.lang.io">IInputStreamFilter</a>&nbsp;filter)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the specified number of lines starting from the beginning
 of a text file, using the given encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FileUtil.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/commons/lang/io/FileUtil.html#tail-java.io.File-java.lang.String-int-boolean-com.norconex.commons.lang.io.IInputStreamFilter-">tail</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding,
    int&nbsp;numberOfLinesToRead,
    boolean&nbsp;stripBlankLines,
    <a href="../../../../../../com/norconex/commons/lang/io/IInputStreamFilter.html" title="interface in com.norconex.commons.lang.io">IInputStreamFilter</a>&nbsp;filter)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the specified number of lines starting from the end
 of a text file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/norconex/commons/lang/io/package-summary.html">com.norconex.commons.lang.io</a> with parameters of type <a href="../../../../../../com/norconex/commons/lang/io/IInputStreamFilter.html" title="interface in com.norconex.commons.lang.io">IInputStreamFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/commons/lang/io/FilteredInputStream.html#FilteredInputStream-java.io.InputStream-com.norconex.commons.lang.io.IInputStreamFilter-">FilteredInputStream</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is,
                   <a href="../../../../../../com/norconex/commons/lang/io/IInputStreamFilter.html" title="interface in com.norconex.commons.lang.io">IInputStreamFilter</a>&nbsp;filter)</code>
<div class="block">Constructor, using UTF-8 as the character encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/commons/lang/io/FilteredInputStream.html#FilteredInputStream-java.io.InputStream-com.norconex.commons.lang.io.IInputStreamFilter-java.lang.String-">FilteredInputStream</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is,
                   <a href="../../../../../../com/norconex/commons/lang/io/IInputStreamFilter.html" title="interface in com.norconex.commons.lang.io">IInputStreamFilter</a>&nbsp;filter,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/norconex/commons/lang/io/IInputStreamFilter.html" title="interface in com.norconex.commons.lang.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/norconex/commons/lang/io/class-use/IInputStreamFilter.html" target="_top">Frames</a></li>
<li><a href="IInputStreamFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2015 <a href="http://www.norconex.com">Norconex Inc.</a>. All rights reserved.</small></p>
</body>
</html>
