<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 27 01:16:24 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.norconex.commons.lang.pipeline (Norconex Commons Lang 1.6.0 API)</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/norconex/commons/lang/pipeline/package-summary.html" target="classFrame">com.norconex.commons.lang.pipeline</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IPipelineStage.html" title="interface in com.norconex.commons.lang.pipeline" target="classFrame"><span class="interfaceName">IPipelineStage</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Pipeline.html" title="class in com.norconex.commons.lang.pipeline" target="classFrame">Pipeline</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="PipelineException.html" title="class in com.norconex.commons.lang.pipeline" target="classFrame">PipelineException</a></li>
</ul>
</div>
</body>
</html>
