<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 27 01:16:24 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pipeline (Norconex Commons Lang 1.6.0 API)</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pipeline (Norconex Commons Lang 1.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pipeline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/norconex/commons/lang/pipeline/IPipelineStage.html" title="interface in com.norconex.commons.lang.pipeline"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/norconex/commons/lang/pipeline/PipelineException.html" title="class in com.norconex.commons.lang.pipeline"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/norconex/commons/lang/pipeline/Pipeline.html" target="_top">Frames</a></li>
<li><a href="Pipeline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.norconex.commons.lang.pipeline</div>
<h2 title="Class Pipeline" class="title">Class Pipeline&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.norconex.commons.lang.pipeline.Pipeline&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - pipeline context type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/norconex/commons/lang/pipeline/IPipelineStage.html" title="interface in com.norconex.commons.lang.pipeline">IPipelineStage</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pipeline&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/norconex/commons/lang/pipeline/IPipelineStage.html" title="interface in com.norconex.commons.lang.pipeline">IPipelineStage</a>&lt;T&gt;</pre>
<div class="block">Represent a very simple pipeline container for a list of executable tasks 
 called "pipeline stages" (defined using
 <a href="../../../../../com/norconex/commons/lang/pipeline/IPipelineStage.html" title="interface in com.norconex.commons.lang.pipeline"><code>IPipelineStage</code></a>).
 This pipeline class can also be used a pipeline stage to create 
 pipe hierarchies.
 For more sophisticated work flow needs, consider using a more advanced 
 framework such as Norconex JEF.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pascal Essiembre</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/pipeline/Pipeline.html#Pipeline--">Pipeline</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/pipeline/Pipeline.html#Pipeline-java.util.List-">Pipeline</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/norconex/commons/lang/pipeline/IPipelineStage.html" title="interface in com.norconex.commons.lang.pipeline">IPipelineStage</a>&lt;<a href="../../../../../com/norconex/commons/lang/pipeline/Pipeline.html" title="type parameter in Pipeline">T</a>&gt;&gt;&nbsp;stages)</code>
<div class="block">Creates a new pipeline with the specified stages.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/norconex/commons/lang/pipeline/Pipeline.html" title="class in com.norconex.commons.lang.pipeline">Pipeline</a>&lt;<a href="../../../../../com/norconex/commons/lang/pipeline/Pipeline.html" title="type parameter in Pipeline">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/pipeline/Pipeline.html#addStage-com.norconex.commons.lang.pipeline.IPipelineStage-">addStage</a></span>(<a href="../../../../../com/norconex/commons/lang/pipeline/IPipelineStage.html" title="interface in com.norconex.commons.lang.pipeline">IPipelineStage</a>&lt;<a href="../../../../../com/norconex/commons/lang/pipeline/Pipeline.html" title="type parameter in Pipeline">T</a>&gt;&nbsp;stage)</code>
<div class="block">Adds a stage to the pipeline.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/norconex/commons/lang/pipeline/Pipeline.html" title="class in com.norconex.commons.lang.pipeline">Pipeline</a>&lt;<a href="../../../../../com/norconex/commons/lang/pipeline/Pipeline.html" title="type parameter in Pipeline">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/pipeline/Pipeline.html#addStages-java.util.List-">addStages</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/norconex/commons/lang/pipeline/IPipelineStage.html" title="interface in com.norconex.commons.lang.pipeline">IPipelineStage</a>&lt;<a href="../../../../../com/norconex/commons/lang/pipeline/Pipeline.html" title="type parameter in Pipeline">T</a>&gt;&gt;&nbsp;stages)</code>
<div class="block">Adds stages to the pipeline.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/pipeline/Pipeline.html#clearStages--">clearStages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/pipeline/Pipeline.html#execute-T-">execute</a></span>(<a href="../../../../../com/norconex/commons/lang/pipeline/Pipeline.html" title="type parameter in Pipeline">T</a>&nbsp;context)</code>
<div class="block">Executes this pipeline stage.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/norconex/commons/lang/pipeline/IPipelineStage.html" title="interface in com.norconex.commons.lang.pipeline">IPipelineStage</a>&lt;<a href="../../../../../com/norconex/commons/lang/pipeline/Pipeline.html" title="type parameter in Pipeline">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/pipeline/Pipeline.html#getStages--">getStages</a></span>()</code>
<div class="block">Gets the pipeline stages.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pipeline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pipeline</h4>
<pre>public&nbsp;Pipeline()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="Pipeline-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pipeline</h4>
<pre>public&nbsp;Pipeline(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/norconex/commons/lang/pipeline/IPipelineStage.html" title="interface in com.norconex.commons.lang.pipeline">IPipelineStage</a>&lt;<a href="../../../../../com/norconex/commons/lang/pipeline/Pipeline.html" title="type parameter in Pipeline">T</a>&gt;&gt;&nbsp;stages)</pre>
<div class="block">Creates a new pipeline with the specified stages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stages</code> - the stages to execute</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStages</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/norconex/commons/lang/pipeline/IPipelineStage.html" title="interface in com.norconex.commons.lang.pipeline">IPipelineStage</a>&lt;<a href="../../../../../com/norconex/commons/lang/pipeline/Pipeline.html" title="type parameter in Pipeline">T</a>&gt;&gt;&nbsp;getStages()</pre>
<div class="block">Gets the pipeline stages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pipeline stages</dd>
</dl>
</li>
</ul>
<a name="addStages-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStages</h4>
<pre>public&nbsp;<a href="../../../../../com/norconex/commons/lang/pipeline/Pipeline.html" title="class in com.norconex.commons.lang.pipeline">Pipeline</a>&lt;<a href="../../../../../com/norconex/commons/lang/pipeline/Pipeline.html" title="type parameter in Pipeline">T</a>&gt;&nbsp;addStages(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/norconex/commons/lang/pipeline/IPipelineStage.html" title="interface in com.norconex.commons.lang.pipeline">IPipelineStage</a>&lt;<a href="../../../../../com/norconex/commons/lang/pipeline/Pipeline.html" title="type parameter in Pipeline">T</a>&gt;&gt;&nbsp;stages)</pre>
<div class="block">Adds stages to the pipeline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stages</code> - pipeline stages to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance, for chaining</dd>
</dl>
</li>
</ul>
<a name="addStage-com.norconex.commons.lang.pipeline.IPipelineStage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStage</h4>
<pre>public&nbsp;<a href="../../../../../com/norconex/commons/lang/pipeline/Pipeline.html" title="class in com.norconex.commons.lang.pipeline">Pipeline</a>&lt;<a href="../../../../../com/norconex/commons/lang/pipeline/Pipeline.html" title="type parameter in Pipeline">T</a>&gt;&nbsp;addStage(<a href="../../../../../com/norconex/commons/lang/pipeline/IPipelineStage.html" title="interface in com.norconex.commons.lang.pipeline">IPipelineStage</a>&lt;<a href="../../../../../com/norconex/commons/lang/pipeline/Pipeline.html" title="type parameter in Pipeline">T</a>&gt;&nbsp;stage)</pre>
<div class="block">Adds a stage to the pipeline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stage</code> - pipeline stage to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance, for chaining</dd>
</dl>
</li>
</ul>
<a name="clearStages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStages</h4>
<pre>public&nbsp;void&nbsp;clearStages()</pre>
</li>
</ul>
<a name="execute-java.lang.Object-">
<!--   -->
</a><a name="execute-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;boolean&nbsp;execute(<a href="../../../../../com/norconex/commons/lang/pipeline/Pipeline.html" title="type parameter in Pipeline">T</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/norconex/commons/lang/pipeline/IPipelineStage.html#execute-T-">IPipelineStage</a></code></span></div>
<div class="block">Executes this pipeline stage.  Implementors are encouraged to throw
 <a href="../../../../../com/norconex/commons/lang/pipeline/PipelineException.html" title="class in com.norconex.commons.lang.pipeline"><code>PipelineException</code></a> upon errors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/norconex/commons/lang/pipeline/IPipelineStage.html#execute-T-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/norconex/commons/lang/pipeline/IPipelineStage.html" title="interface in com.norconex.commons.lang.pipeline">IPipelineStage</a>&lt;<a href="../../../../../com/norconex/commons/lang/pipeline/Pipeline.html" title="type parameter in Pipeline">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - pipeline context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether to continue pipeline execution or stop (<code>true</code>
         to continue).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pipeline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/norconex/commons/lang/pipeline/IPipelineStage.html" title="interface in com.norconex.commons.lang.pipeline"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/norconex/commons/lang/pipeline/PipelineException.html" title="class in com.norconex.commons.lang.pipeline"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/norconex/commons/lang/pipeline/Pipeline.html" target="_top">Frames</a></li>
<li><a href="Pipeline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2015 <a href="http://www.norconex.com">Norconex Inc.</a>. All rights reserved.</small></p>
</body>
</html>
