<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 27 01:16:24 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.norconex.commons.lang.url (Norconex Commons Lang 1.6.0 API)</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/norconex/commons/lang/url/package-summary.html" target="classFrame">com.norconex.commons.lang.url</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HttpURL.html" title="class in com.norconex.commons.lang.url" target="classFrame">HttpURL</a></li>
<li><a href="QueryString.html" title="class in com.norconex.commons.lang.url" target="classFrame">QueryString</a></li>
<li><a href="URLNormalizer.html" title="class in com.norconex.commons.lang.url" target="classFrame">URLNormalizer</a></li>
<li><a href="URLStreamer.html" title="class in com.norconex.commons.lang.url" target="classFrame">URLStreamer</a></li>
<li><a href="URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url" target="classFrame">URLStreamer.Credentials</a></li>
<li><a href="URLStreamer.HttpHost.html" title="class in com.norconex.commons.lang.url" target="classFrame">URLStreamer.HttpHost</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="URLException.html" title="class in com.norconex.commons.lang.url" target="classFrame">URLException</a></li>
</ul>
</div>
</body>
</html>
