<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 27 01:16:24 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QueryString (Norconex Commons Lang 1.6.0 API)</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryString (Norconex Commons Lang 1.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryString.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/norconex/commons/lang/url/HttpURL.html" title="class in com.norconex.commons.lang.url"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/norconex/commons/lang/url/URLException.html" title="class in com.norconex.commons.lang.url"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/norconex/commons/lang/url/QueryString.html" target="_top">Frames</a></li>
<li><a href="QueryString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.norconex.commons.lang.map.Properties">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.norconex.commons.lang.url</div>
<h2 title="Class QueryString" class="title">Class QueryString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/norconex/commons/lang/map/ObservableMap.html" title="class in com.norconex.commons.lang.map">com.norconex.commons.lang.map.ObservableMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/norconex/commons/lang/map/Properties.html" title="class in com.norconex.commons.lang.map">com.norconex.commons.lang.map.Properties</a></li>
<li>
<ul class="inheritance">
<li>com.norconex.commons.lang.url.QueryString</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QueryString</span>
extends <a href="../../../../../com/norconex/commons/lang/map/Properties.html" title="class in com.norconex.commons.lang.map">Properties</a></pre>
<div class="block">Provides utility methods for getting and setting attributes on 
 a URL query string. 
 <br><br>
 <b>Since 1.4</b>, query string parameters are stored and returned in the
 order they were provided.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pascal Essiembre</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.norconex.commons.lang.url.QueryString">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.norconex.commons.lang.map.Properties">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.norconex.commons.lang.map.<a href="../../../../../com/norconex/commons/lang/map/Properties.html" title="class in com.norconex.commons.lang.map">Properties</a></h3>
<code><a href="../../../../../com/norconex/commons/lang/map/Properties.html#DEFAULT_MULTIVALUE_DELIMITER">DEFAULT_MULTIVALUE_DELIMITER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/QueryString.html#QueryString--">QueryString</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/QueryString.html#QueryString-java.lang.String-">QueryString</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlWithQueryString)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/QueryString.html#QueryString-java.lang.String-java.lang.String-">QueryString</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlWithQueryString,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/QueryString.html#QueryString-java.net.URL-">QueryString</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;urlWithQueryString)</code>
<div class="block">Default URL character encoding is UTF-8.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/QueryString.html#QueryString-java.net.URL-java.lang.String-">QueryString</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;urlWithQueryString,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/QueryString.html#applyOnURL-java.lang.String-">applyOnURL</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Apply this url QueryString on the given URL.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/QueryString.html#applyOnURL-java.net.URL-">applyOnURL</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Apply this url QueryString on the given URL.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/QueryString.html#toString--">toString</a></span>()</code>
<div class="block">Convert this <code>QueryString</code> to a URL-encoded string 
 representation that can be appended as is to a URL with no query string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.norconex.commons.lang.map.Properties">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.norconex.commons.lang.map.<a href="../../../../../com/norconex/commons/lang/map/Properties.html" title="class in com.norconex.commons.lang.map">Properties</a></h3>
<code><a href="../../../../../com/norconex/commons/lang/map/Properties.html#addBigDecimal-java.lang.String-java.math.BigDecimal...-">addBigDecimal</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#addBoolean-java.lang.String-boolean...-">addBoolean</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#addClass-java.lang.String-java.lang.Class...-">addClass</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#addDate-java.lang.String-java.util.Date...-">addDate</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#addDouble-java.lang.String-double...-">addDouble</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#addFile-java.lang.String-java.io.File...-">addFile</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#addFloat-java.lang.String-float...-">addFloat</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#addInt-java.lang.String-int...-">addInt</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#addLocale-java.lang.String-java.util.Locale...-">addLocale</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#addLong-java.lang.String-long...-">addLong</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#addString-java.lang.String-java.lang.String...-">addString</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#get-java.lang.Object-">get</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#getBigDecimal-java.lang.String-">getBigDecimal</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#getBigDecimal-java.lang.String-java.math.BigDecimal-">getBigDecimal</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#getBigDecimals-java.lang.String-">getBigDecimals</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#getBoolean-java.lang.String-">getBoolean</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#getBoolean-java.lang.String-boolean-">getBoolean</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#getBooleans-java.lang.String-">getBooleans</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#getClass-java.lang.String-">getClass</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#getClass-java.lang.String-java.lang.Class-">getClass</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#getClasses-java.lang.String-">getClasses</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#getDate-java.lang.String-">getDate</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#getDate-java.lang.String-java.util.Date-">getDate</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#getDates-java.lang.String-">getDates</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#getDouble-java.lang.String-double-">getDouble</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#getDoubles-java.lang.String-">getDoubles</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#getFile-java.lang.String-">getFile</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#getFile-java.lang.String-java.io.File-">getFile</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#getFiles-java.lang.String-">getFiles</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#getFloat-java.lang.String-">getFloat</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#getFloat-java.lang.String-float-">getFloat</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#getFloats-java.lang.String-">getFloats</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#getInt-java.lang.String-">getInt</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#getInt-java.lang.String-int-">getInt</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#getInts-java.lang.String-">getInts</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#getLocale-java.lang.String-">getLocale</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#getLocale-java.lang.String-java.util.Locale-">getLocale</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#getLocales-java.lang.String-">getLocales</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#getLong-java.lang.String-">getLong</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#getLong-java.lang.String-long-">getLong</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#getLongs-java.lang.String-">getLongs</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#getMultiValueDelimiter--">getMultiValueDelimiter</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#getString-java.lang.String-">getString</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#getString-java.lang.String-java.lang.String-">getString</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#getStrings-java.lang.String-">getStrings</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#isCaseSensitiveKeys--">isCaseSensitiveKeys</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#load-java.io.InputStream-">load</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#load-java.io.InputStream-java.lang.String-">load</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#load-java.util.Map-">load</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#load-java.io.Reader-">load</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#load-java.io.Reader-java.lang.String-">load</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#loadFromString-java.lang.String-">loadFromString</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#loadFromXML-java.io.InputStream-">loadFromXML</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#loadFromXML-java.io.InputStream-java.lang.String-">loadFromXML</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#remove-java.lang.Object-">remove</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#setBigDecimal-java.lang.String-java.math.BigDecimal...-">setBigDecimal</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#setBoolean-java.lang.String-boolean...-">setBoolean</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#setClass-java.lang.String-java.lang.Class...-">setClass</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#setDate-java.lang.String-java.util.Date...-">setDate</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#setDouble-java.lang.String-double...-">setDouble</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#setFile-java.lang.String-java.io.File...-">setFile</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#setFloat-java.lang.String-float...-">setFloat</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#setInt-java.lang.String-int...-">setInt</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#setLocale-java.lang.String-java.util.Locale...-">setLocale</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#setLong-java.lang.String-long...-">setLong</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#setMultiValueDelimiter-java.lang.String-">setMultiValueDelimiter</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#setString-java.lang.String-java.lang.String...-">setString</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#store-java.io.OutputStream-java.lang.String-">store</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#store-java.io.OutputStream-java.lang.String-java.lang.String-">store</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#store-java.io.Writer-java.lang.String-">store</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#store-java.io.Writer-java.lang.String-java.lang.String-">store</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#storeToString-java.lang.String-">storeToString</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#storeToXML-java.io.OutputStream-java.lang.String-">storeToXML</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#storeToXML-java.io.OutputStream-java.lang.String-java.lang.String-">storeToXML</a>, <a href="../../../../../com/norconex/commons/lang/map/Properties.html#storeToXML-java.io.OutputStream-java.lang.String-java.lang.String-java.lang.String-">storeToXML</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.norconex.commons.lang.map.ObservableMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.norconex.commons.lang.map.<a href="../../../../../com/norconex/commons/lang/map/ObservableMap.html" title="class in com.norconex.commons.lang.map">ObservableMap</a></h3>
<code><a href="../../../../../com/norconex/commons/lang/map/ObservableMap.html#addMapChangeListener-com.norconex.commons.lang.map.IMapChangeListener-">addMapChangeListener</a>, <a href="../../../../../com/norconex/commons/lang/map/ObservableMap.html#clear--">clear</a>, <a href="../../../../../com/norconex/commons/lang/map/ObservableMap.html#containsKey-java.lang.Object-">containsKey</a>, <a href="../../../../../com/norconex/commons/lang/map/ObservableMap.html#containsValue-java.lang.Object-">containsValue</a>, <a href="../../../../../com/norconex/commons/lang/map/ObservableMap.html#entrySet--">entrySet</a>, <a href="../../../../../com/norconex/commons/lang/map/ObservableMap.html#isEmpty--">isEmpty</a>, <a href="../../../../../com/norconex/commons/lang/map/ObservableMap.html#keySet--">keySet</a>, <a href="../../../../../com/norconex/commons/lang/map/ObservableMap.html#put-K-V-">put</a>, <a href="../../../../../com/norconex/commons/lang/map/ObservableMap.html#putAll-java.util.Map-">putAll</a>, <a href="../../../../../com/norconex/commons/lang/map/ObservableMap.html#removeMapChangeListener-com.norconex.commons.lang.map.IMapChangeListener-">removeMapChangeListener</a>, <a href="../../../../../com/norconex/commons/lang/map/ObservableMap.html#size--">size</a>, <a href="../../../../../com/norconex/commons/lang/map/ObservableMap.html#values--">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#compute-K-java.util.function.BiFunction-" title="class or interface in java.util">compute</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#computeIfAbsent-K-java.util.function.Function-" title="class or interface in java.util">computeIfAbsent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#computeIfPresent-K-java.util.function.BiFunction-" title="class or interface in java.util">computeIfPresent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#forEach-java.util.function.BiConsumer-" title="class or interface in java.util">forEach</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#getOrDefault-java.lang.Object-V-" title="class or interface in java.util">getOrDefault</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#hashCode--" title="class or interface in java.util">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#merge-K-V-java.util.function.BiFunction-" title="class or interface in java.util">merge</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#putIfAbsent-K-V-" title="class or interface in java.util">putIfAbsent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#remove-java.lang.Object-java.lang.Object-" title="class or interface in java.util">remove</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#replace-K-V-" title="class or interface in java.util">replace</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#replace-K-V-V-" title="class or interface in java.util">replace</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#replaceAll-java.util.function.BiFunction-" title="class or interface in java.util">replaceAll</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryString</h4>
<pre>public&nbsp;QueryString()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="QueryString-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryString</h4>
<pre>public&nbsp;QueryString(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;urlWithQueryString)</pre>
<div class="block">Default URL character encoding is UTF-8.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlWithQueryString</code> - a URL from which to extract a query string.</dd>
</dl>
</li>
</ul>
<a name="QueryString-java.net.URL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryString</h4>
<pre>public&nbsp;QueryString(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;urlWithQueryString,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlWithQueryString</code> - a URL from which to extract a query string.</dd>
<dd><code>encoding</code> - character encoding</dd>
</dl>
</li>
</ul>
<a name="QueryString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryString</h4>
<pre>public&nbsp;QueryString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlWithQueryString)</pre>
<div class="block">Constructor.   Default URL character encoding is UTF-8.  
 It is possible to only supply a query string as opposed to an
 entire URL.
 Key and values making up a query string are assumed to be URL-encoded.
 Will throw a <a href="../../../../../com/norconex/commons/lang/url/URLException.html" title="class in com.norconex.commons.lang.url"><code>URLException</code></a> if UTF-8 encoding is not supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlWithQueryString</code> - a URL from which to extract a query string.</dd>
</dl>
</li>
</ul>
<a name="QueryString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryString</h4>
<pre>public&nbsp;QueryString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlWithQueryString,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
<div class="block">Constructor.  
 It is possible to only supply a query string as opposed to an
 entire URL.
 Key and values making up a query string are assumed to be URL-encoded.
 Will throw a <a href="../../../../../com/norconex/commons/lang/url/URLException.html" title="class in com.norconex.commons.lang.url"><code>URLException</code></a> if the supplied encoding is 
 unsupported or invalid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlWithQueryString</code> - a URL from which to extract a query string.</dd>
<dd><code>encoding</code> - character encoding</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Convert this <code>QueryString</code> to a URL-encoded string 
 representation that can be appended as is to a URL with no query string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/norconex/commons/lang/map/ObservableMap.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/norconex/commons/lang/map/ObservableMap.html" title="class in com.norconex.commons.lang.map">ObservableMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="applyOnURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyOnURL</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applyOnURL(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Apply this url QueryString on the given URL. If a query string already
 exists, it is replaced by this one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL to apply this query string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>url with query string added</dd>
</dl>
</li>
</ul>
<a name="applyOnURL-java.net.URL-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyOnURL</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;applyOnURL(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</pre>
<div class="block">Apply this url QueryString on the given URL. If a query string already
 exists, it is replaced by this one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL to apply this query string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>url with query string added</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryString.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/norconex/commons/lang/url/HttpURL.html" title="class in com.norconex.commons.lang.url"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/norconex/commons/lang/url/URLException.html" title="class in com.norconex.commons.lang.url"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/norconex/commons/lang/url/QueryString.html" target="_top">Frames</a></li>
<li><a href="QueryString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.norconex.commons.lang.map.Properties">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2015 <a href="http://www.norconex.com">Norconex Inc.</a>. All rights reserved.</small></p>
</body>
</html>
