<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 27 01:16:24 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>URLNormalizer (Norconex Commons Lang 1.6.0 API)</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="URLNormalizer (Norconex Commons Lang 1.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/URLNormalizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/norconex/commons/lang/url/URLException.html" title="class in com.norconex.commons.lang.url"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/norconex/commons/lang/url/URLStreamer.html" title="class in com.norconex.commons.lang.url"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/norconex/commons/lang/url/URLNormalizer.html" target="_top">Frames</a></li>
<li><a href="URLNormalizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.norconex.commons.lang.url</div>
<h2 title="Class URLNormalizer" class="title">Class URLNormalizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.norconex.commons.lang.url.URLNormalizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">URLNormalizer</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 The general idea behind URL normalization is to make different URLs 
 "equivalent" (i.e. eliminate URL variations pointing to the same resource).
 To achieve this, 
 <code>URLNormalizer</code> takes a URL and modifies it to its 
 most basic or standard form (for the context in which it is used).
 Of course <code>URLNormalizer</code> can simply be used as a generic
 URL manipulation tool for your needs.
 </p>
 <p>
 You would typically "build" your normalized URL by invoking each method
 of interest, in the relevant order, using a similar approach:
 </p>
 <pre>
 String url = "Http://Example.com:80//foo/index.html";
 URL normalizedURL = new URLNormalizer(url)
         .lowerCaseSchemeHost()
         .removeDefaultPort()
         .removeDuplicateSlashes()
         .removeDirectoryIndex()
         .addWWW()
         .toURL();
 System.out.println(normalizedURL.toString());
 // Output: http://www.example.com/foo/</pre>
 <p>
 Several normalization methods implemented come from the 
 <a href="http://tools.ietf.org/html/rfc3986">RFC 3986</a> standard.
 These standards and several more normalization techniques
 are very well summarized on the Wikipedia article titled 
 <i><a href="http://en.wikipedia.org/wiki/URL_normalization">
 URL Normalization</a></i>.
 This class implements most normalizations described on that article and
 borrows several of its examples, as well as a few additional ones. 
 </p>
 <p>
 The normalization methods available can be broken down into three 
 categories:
 </p>
 
 <h3>Preserving Semantics</h3>
 <p>
 The following normalizations are part of the 
 <a href="http://tools.ietf.org/html/rfc3986">RFC 3986</a> standard 
 and should result in equivalent 
 URLs (one that identifies the same resource):
 </p>
 <ul>
   <li><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html#lowerCaseSchemeHost--"><code>Convert scheme and host to lower case</code></a></li>
   <li><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html#upperCaseEscapeSequence--"><code>Convert escape sequence to uppercase</code></a></li>
   <li><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html#decodeUnreservedCharacters--"><code>Decode percent-encoded unreserved characters</code></a></li>
   <li><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html#removeDefaultPort--"><code>Removing default ports</code></a></li>
 </ul>
 
 <h3>Usually Preserving Semantics</h3>
 <p>
 The following techniques will generate a semantically equivalent URL for 
 the majority of use cases but are not enforced as a standard.
 </p>
 <ul>
   <li><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html#addTrailingSlash--"><code>Add trailing slash</code></a></li>
   <li><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html#removeDotSegments--"><code>Remove .dot segments</code></a></li>
 </ul>
 
 <h3>Not Preserving Semantics</h3>
 <p>
 These normalizations will fail to produce semantically equivalent URLs in
 many cases.  They usually work best when you have a good understanding of 
 the website behind the supplied URL and whether for that site, 
 which normalizations can be be considered to produce semantically equivalent 
 URLs or not.
 </p>
 <ul>
   <li><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html#removeDirectoryIndex--"><code>Remove directory index</code></a></li>
   <li><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html#removeFragment--"><code>Remove fragment (#)</code></a></li>
   <li><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html#replaceIPWithDomainName--"><code>Replace IP with domain name</code></a></li>
   <li><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html#unsecureScheme--"><code>Unsecure schema (https &rarr; http)</code></a></li>
   <li><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html#secureScheme--"><code>Secure schema (http &rarr; https)</code></a></li>
   <li><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html#removeDuplicateSlashes--"><code>Remove duplicate slashes</code></a></li>
   <li><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html#removeWWW--"><code>Remove "www."</code></a></li>
   <li><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html#addWWW--"><code>Add "www."</code></a></li>
   <li><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html#sortQueryParameters--"><code>Sort query parameters</code></a></li>
   <li><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html#removeEmptyParameters--"><code>Remove empty query parameters</code></a></li>
   <li><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html#removeTrailingQuestionMark--"><code>Remove trailing question mark (?)</code></a></li>
   <li><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html#removeSessionIds--"><code>Remove session IDs</code></a></li>
 </ul>
 <p>
 Refer to each methods below for description and examples (or click on a
 normalization name above).
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pascal Essiembre</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.norconex.commons.lang.url.URLNormalizer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html#URLNormalizer-java.lang.String-">URLNormalizer</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Create a new <code>URLNormalizer</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html#URLNormalizer-java.net.URL-">URLNormalizer</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Create a new <code>URLNormalizer</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html#addTrailingSlash--">addTrailingSlash</a></span>()</code>
<div class="block">Adds a trailing slash (/) to a URL ending with a directory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html#addWWW--">addWWW</a></span>()</code>
<div class="block">Adds "www." domain name prefix.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html#decodeUnreservedCharacters--">decodeUnreservedCharacters</a></span>()</code>
<div class="block">Decodes percent-encoded unreserved characters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html#lowerCaseSchemeHost--">lowerCaseSchemeHost</a></span>()</code>
<div class="block">Converts the scheme and host to lower case.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html#removeDefaultPort--">removeDefaultPort</a></span>()</code>
<div class="block">Removes the default port (80 for http, and 443 for https).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html#removeDirectoryIndex--">removeDirectoryIndex</a></span>()</code>
<div class="block">Removes directory index files.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html#removeDotSegments--">removeDotSegments</a></span>()</code>
<div class="block">Removes the unnecessary "." and ".." segments from the URL path.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html#removeDuplicateSlashes--">removeDuplicateSlashes</a></span>()</code>
<div class="block">Removes duplicate slashes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html#removeEmptyParameters--">removeEmptyParameters</a></span>()</code>
<div class="block">Removes empty parameters.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html#removeFragment--">removeFragment</a></span>()</code>
<div class="block">Removes the URL fragment (from the "#" character until the end).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html#removeSessionIds--">removeSessionIds</a></span>()</code>
<div class="block">Removes a URL-based session id.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html#removeTrailingQuestionMark--">removeTrailingQuestionMark</a></span>()</code>
<div class="block">Removes trailing question mark ("?").</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html#removeWWW--">removeWWW</a></span>()</code>
<div class="block">Removes "www." domain name prefix.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html#replaceIPWithDomainName--">replaceIPWithDomainName</a></span>()</code>
<div class="block">Replaces IP address with domain name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html#secureScheme--">secureScheme</a></span>()</code>
<div class="block">Converts <code>http</code> scheme to <code>https</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html#sortQueryParameters--">sortQueryParameters</a></span>()</code>
<div class="block">Sorts query parameters.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html#toString--">toString</a></span>()</code>
<div class="block">Returns the normalized URL as string.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html#toURI--">toURI</a></span>()</code>
<div class="block">Returns the normalized URL as <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html#toURL--">toURL</a></span>()</code>
<div class="block">Returns the normalized URL as <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html#unsecureScheme--">unsecureScheme</a></span>()</code>
<div class="block">Converts <code>https</code> scheme to <code>http</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html#upperCaseEscapeSequence--">upperCaseEscapeSequence</a></span>()</code>
<div class="block">Converts letters in URL-encoded escape sequences to upper case.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="URLNormalizer-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URLNormalizer</h4>
<pre>public&nbsp;URLNormalizer(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</pre>
<div class="block">Create a new <code>URLNormalizer</code> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the url to normalize</dd>
</dl>
</li>
</ul>
<a name="URLNormalizer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URLNormalizer</h4>
<pre>public&nbsp;URLNormalizer(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Create a new <code>URLNormalizer</code> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the url to normalize</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lowerCaseSchemeHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerCaseSchemeHost</h4>
<pre>public&nbsp;<a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a>&nbsp;lowerCaseSchemeHost()</pre>
<div class="block">Converts the scheme and host to lower case.<p>
 <code>HTTP://www.Example.com/ &rarr; http://www.example.com/</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance</dd>
</dl>
</li>
</ul>
<a name="upperCaseEscapeSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperCaseEscapeSequence</h4>
<pre>public&nbsp;<a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a>&nbsp;upperCaseEscapeSequence()</pre>
<div class="block">Converts letters in URL-encoded escape sequences to upper case.<p>
 <code>http://www.example.com/a%c2%b1b &rarr; 
       http://www.example.com/a%C2%B1b</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance</dd>
</dl>
</li>
</ul>
<a name="decodeUnreservedCharacters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeUnreservedCharacters</h4>
<pre>public&nbsp;<a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a>&nbsp;decodeUnreservedCharacters()</pre>
<div class="block">Decodes percent-encoded unreserved characters.<p>
 <code>http://www.example.com/%7Eusername/ &rarr;
       http://www.example.com/~username/</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance</dd>
</dl>
</li>
</ul>
<a name="removeDefaultPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDefaultPort</h4>
<pre>public&nbsp;<a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a>&nbsp;removeDefaultPort()</pre>
<div class="block">Removes the default port (80 for http, and 443 for https).<p>
 <code>http://www.example.com:80/bar.html &rarr; 
       http://www.example.com/bar.html</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance</dd>
</dl>
</li>
</ul>
<a name="addTrailingSlash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrailingSlash</h4>
<pre>public&nbsp;<a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a>&nbsp;addTrailingSlash()</pre>
<div class="block"><p>Adds a trailing slash (/) to a URL ending with a directory.  A URL is 
 considered to end with a directory if the last path segment,
 before fragment (#) or query string (?), does not contain a dot,
 typically representing an extension.</p>
   
 <p><b>Please Note:</b> URLs do not always denote a directory structure 
 and many URLs can qualify to this method without truly representing a 
 directory. Adding a trailing slash to these URLs could potentially break
 its semantic equivalence.</p>
 <code>http://www.example.com/alice &rarr; 
       http://www.example.com/alice/</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance</dd>
</dl>
</li>
</ul>
<a name="removeDotSegments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDotSegments</h4>
<pre>public&nbsp;<a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a>&nbsp;removeDotSegments()</pre>
<div class="block"><p>Removes the unnecessary "." and ".." segments from the URL path.
 <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true#normalize--" title="class or interface in java.net"><code>URI.normalize()</code></a> is invoked to perform this normalization.
 Refer to it for exact behavior.</p>
 <code>http://www.example.com/../a/b/../c/./d.html &rarr;
       http://www.example.com/a/c/d.html</code>
 <p><b>Please Note:</b> URLs do not always represent a clean hierarchy 
 structure and the dots/double-dots may have a different signification
 on some sites.  Removing them from a URL could potentially break
 its semantic equivalence.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true#normalize--" title="class or interface in java.net"><code>URI.normalize()</code></a></dd>
</dl>
</li>
</ul>
<a name="removeDirectoryIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDirectoryIndex</h4>
<pre>public&nbsp;<a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a>&nbsp;removeDirectoryIndex()</pre>
<div class="block"><p>Removes directory index files.  They are often not needed in URLs.</p>
 <code>http://www.example.com/a/index.html &rarr;
       http://www.example.com/a/</code>
 <p>Index files must be the last URL path segment to be considered.
 The following are considered index files:</p>
 <ul>
   <li>index.html</li>
   <li>index.htm</li>
   <li>index.shtml</li>
   <li>index.php</li>
   <li>default.html</li>
   <li>default.htm</li>
   <li>home.html</li>
   <li>home.htm</li>
   <li>index.php5</li>
   <li>index.php4</li>
   <li>index.php3</li>
   <li>index.cgi</li>
   <li>placeholder.html</li>
   <li>default.asp</li>
 </ul>
 <p><b>Please Note:</b> There are no guarantees a URL without its
 index files will be semantically equivalent, or even be valid.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance</dd>
</dl>
</li>
</ul>
<a name="removeFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFragment</h4>
<pre>public&nbsp;<a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a>&nbsp;removeFragment()</pre>
<div class="block"><p>Removes the URL fragment (from the "#" character until the end).</p>
 <code>http://www.example.com/bar.html#section1 &rarr; 
       http://www.example.com/bar.html</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance</dd>
</dl>
</li>
</ul>
<a name="replaceIPWithDomainName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceIPWithDomainName</h4>
<pre>public&nbsp;<a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a>&nbsp;replaceIPWithDomainName()</pre>
<div class="block"><p>Replaces IP address with domain name.  This is often not
 reliable due to virtual domain names and can be slow, as it has
 to access the network.</p>
 <code>http://208.77.188.166/ &rarr; http://www.example.com/</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance</dd>
</dl>
</li>
</ul>
<a name="unsecureScheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsecureScheme</h4>
<pre>public&nbsp;<a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a>&nbsp;unsecureScheme()</pre>
<div class="block"><p>Converts <code>https</code> scheme to <code>http</code>.</p>
 <code>https://www.example.com/ &rarr; http://www.example.com/</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance</dd>
</dl>
</li>
</ul>
<a name="secureScheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secureScheme</h4>
<pre>public&nbsp;<a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a>&nbsp;secureScheme()</pre>
<div class="block"><p>Converts <code>http</code> scheme to <code>https</code>.</p>
 <code>http://www.example.com/ &rarr; https://www.example.com/</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance</dd>
</dl>
</li>
</ul>
<a name="removeDuplicateSlashes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDuplicateSlashes</h4>
<pre>public&nbsp;<a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a>&nbsp;removeDuplicateSlashes()</pre>
<div class="block"><p>Removes duplicate slashes.  Two or more adjacent slash ("/") 
 characters will be converted into one.</p>
 <code>http://www.example.com/foo//bar.html 
       &rarr; http://www.example.com/foo/bar.html </code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance</dd>
</dl>
</li>
</ul>
<a name="removeWWW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWWW</h4>
<pre>public&nbsp;<a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a>&nbsp;removeWWW()</pre>
<div class="block"><p>Removes "www." domain name prefix.</p>
 <code>http://www.example.com/ &rarr; http://example.com/</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance</dd>
</dl>
</li>
</ul>
<a name="addWWW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWWW</h4>
<pre>public&nbsp;<a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a>&nbsp;addWWW()</pre>
<div class="block"><p>Adds "www." domain name prefix.</p>
 <code>http://example.com/ &rarr; http://www.example.com/</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance</dd>
</dl>
</li>
</ul>
<a name="sortQueryParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortQueryParameters</h4>
<pre>public&nbsp;<a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a>&nbsp;sortQueryParameters()</pre>
<div class="block"><p>Sorts query parameters.</p>
 <code>http://www.example.com/?z=bb&amp;y=cc&amp;z=aa &rarr;
       http://www.example.com/?y=cc&amp;z=bb&amp;z=aa</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance</dd>
</dl>
</li>
</ul>
<a name="removeEmptyParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEmptyParameters</h4>
<pre>public&nbsp;<a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a>&nbsp;removeEmptyParameters()</pre>
<div class="block"><p>Removes empty parameters.</p>
 <code>http://www.example.com/display?a=b&amp;a=&amp;c=d&amp;e=&amp;f=g
 &rarr; http://www.example.com/display?a=b&amp;c=d&amp;f=g</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance</dd>
</dl>
</li>
</ul>
<a name="removeTrailingQuestionMark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTrailingQuestionMark</h4>
<pre>public&nbsp;<a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a>&nbsp;removeTrailingQuestionMark()</pre>
<div class="block"><p>Removes trailing question mark ("?").</p>
 <code>http://www.example.com/display? &rarr;
       http://www.example.com/display </code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance</dd>
</dl>
</li>
</ul>
<a name="removeSessionIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSessionIds</h4>
<pre>public&nbsp;<a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a>&nbsp;removeSessionIds()</pre>
<div class="block"><p>Removes a URL-based session id.  It removes PHP (PHPSESSID),
 ASP (ASPSESSIONID), and Java EE (jsessionid) session ids.</p>
 <code>http://www.example.com/servlet;jsessionid=1E6FEC0D14D044541DD84D2D013D29ED?a=b
 &rarr; http://www.example.com/servlet?a=b</code>
 <p><b>Please Note:</b> Removing session IDs from URLs is often 
 a good way to have the URL return an error once invoked.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the normalized URL as string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URL</dd>
</dl>
</li>
</ul>
<a name="toURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toURI</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;toURI()</pre>
<div class="block">Returns the normalized URL as <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URI</dd>
</dl>
</li>
</ul>
<a name="toURL--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toURL</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;toURL()</pre>
<div class="block">Returns the normalized URL as <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URI</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/URLNormalizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/norconex/commons/lang/url/URLException.html" title="class in com.norconex.commons.lang.url"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/norconex/commons/lang/url/URLStreamer.html" title="class in com.norconex.commons.lang.url"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/norconex/commons/lang/url/URLNormalizer.html" target="_top">Frames</a></li>
<li><a href="URLNormalizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2015 <a href="http://www.norconex.com">Norconex Inc.</a>. All rights reserved.</small></p>
</body>
</html>
