<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 27 01:16:24 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>URLStreamer (Norconex Commons Lang 1.6.0 API)</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="URLStreamer (Norconex Commons Lang 1.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/URLStreamer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/norconex/commons/lang/url/URLStreamer.html" target="_top">Frames</a></li>
<li><a href="URLStreamer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.norconex.commons.lang.url</div>
<h2 title="Class URLStreamer" class="title">Class URLStreamer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.norconex.commons.lang.url.URLStreamer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">URLStreamer</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides a quick and easy way to stream a URL.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pascal Essiembre</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLStreamer.HttpHost.html" title="class in com.norconex.commons.lang.url">URLStreamer.HttpHost</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLStreamer.html#stream-com.norconex.commons.lang.url.HttpURL-">stream</a></span>(<a href="../../../../../com/norconex/commons/lang/url/HttpURL.html" title="class in com.norconex.commons.lang.url">HttpURL</a>&nbsp;url)</code>
<div class="block">Streams URL content.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLStreamer.html#stream-com.norconex.commons.lang.url.HttpURL-com.norconex.commons.lang.url.URLStreamer.Credentials-">stream</a></span>(<a href="../../../../../com/norconex/commons/lang/url/HttpURL.html" title="class in com.norconex.commons.lang.url">HttpURL</a>&nbsp;url,
      <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a>&nbsp;creds)</code>
<div class="block">Streams URL content.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLStreamer.html#stream-com.norconex.commons.lang.url.HttpURL-com.norconex.commons.lang.url.URLStreamer.Credentials-com.norconex.commons.lang.url.URLStreamer.HttpHost-">stream</a></span>(<a href="../../../../../com/norconex/commons/lang/url/HttpURL.html" title="class in com.norconex.commons.lang.url">HttpURL</a>&nbsp;url,
      <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a>&nbsp;creds,
      <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.HttpHost.html" title="class in com.norconex.commons.lang.url">URLStreamer.HttpHost</a>&nbsp;proxy)</code>
<div class="block">Streams URL content.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLStreamer.html#stream-com.norconex.commons.lang.url.HttpURL-com.norconex.commons.lang.url.URLStreamer.Credentials-com.norconex.commons.lang.url.URLStreamer.HttpHost-com.norconex.commons.lang.url.URLStreamer.Credentials-">stream</a></span>(<a href="../../../../../com/norconex/commons/lang/url/HttpURL.html" title="class in com.norconex.commons.lang.url">HttpURL</a>&nbsp;url,
      <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a>&nbsp;creds,
      <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.HttpHost.html" title="class in com.norconex.commons.lang.url">URLStreamer.HttpHost</a>&nbsp;proxy,
      <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a>&nbsp;proxyCreds)</code>
<div class="block">Streams URL content.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLStreamer.html#stream-java.lang.String-">stream</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Streams URL content.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLStreamer.html#stream-java.lang.String-com.norconex.commons.lang.url.URLStreamer.Credentials-">stream</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
      <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a>&nbsp;creds)</code>
<div class="block">Streams URL content.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLStreamer.html#stream-java.lang.String-com.norconex.commons.lang.url.URLStreamer.Credentials-com.norconex.commons.lang.url.URLStreamer.HttpHost-">stream</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
      <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a>&nbsp;creds,
      <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.HttpHost.html" title="class in com.norconex.commons.lang.url">URLStreamer.HttpHost</a>&nbsp;proxy)</code>
<div class="block">Streams URL content.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLStreamer.html#stream-java.lang.String-com.norconex.commons.lang.url.URLStreamer.Credentials-com.norconex.commons.lang.url.URLStreamer.HttpHost-com.norconex.commons.lang.url.URLStreamer.Credentials-">stream</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
      <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a>&nbsp;creds,
      <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.HttpHost.html" title="class in com.norconex.commons.lang.url">URLStreamer.HttpHost</a>&nbsp;proxy,
      <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a>&nbsp;proxyCreds)</code>
<div class="block">Streams URL content.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLStreamer.html#stream-java.net.URL-">stream</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Streams URL content.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLStreamer.html#stream-java.net.URL-com.norconex.commons.lang.url.URLStreamer.Credentials-">stream</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
      <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a>&nbsp;creds)</code>
<div class="block">Streams URL content.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLStreamer.html#stream-java.net.URL-com.norconex.commons.lang.url.URLStreamer.Credentials-com.norconex.commons.lang.url.URLStreamer.HttpHost-">stream</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
      <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a>&nbsp;creds,
      <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.HttpHost.html" title="class in com.norconex.commons.lang.url">URLStreamer.HttpHost</a>&nbsp;proxy)</code>
<div class="block">Streams URL content.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLStreamer.html#stream-java.net.URL-com.norconex.commons.lang.url.URLStreamer.Credentials-com.norconex.commons.lang.url.URLStreamer.HttpHost-com.norconex.commons.lang.url.URLStreamer.Credentials-">stream</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
      <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a>&nbsp;creds,
      <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.HttpHost.html" title="class in com.norconex.commons.lang.url">URLStreamer.HttpHost</a>&nbsp;proxy,
      <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a>&nbsp;proxyCreds)</code>
<div class="block">Streams URL content.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLStreamer.html#streamToString-com.norconex.commons.lang.url.HttpURL-">streamToString</a></span>(<a href="../../../../../com/norconex/commons/lang/url/HttpURL.html" title="class in com.norconex.commons.lang.url">HttpURL</a>&nbsp;url)</code>
<div class="block">Streams URL content to a String.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLStreamer.html#streamToString-com.norconex.commons.lang.url.HttpURL-com.norconex.commons.lang.url.URLStreamer.Credentials-">streamToString</a></span>(<a href="../../../../../com/norconex/commons/lang/url/HttpURL.html" title="class in com.norconex.commons.lang.url">HttpURL</a>&nbsp;url,
              <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a>&nbsp;creds)</code>
<div class="block">Streams URL content to a String.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLStreamer.html#streamToString-com.norconex.commons.lang.url.HttpURL-com.norconex.commons.lang.url.URLStreamer.Credentials-com.norconex.commons.lang.url.URLStreamer.HttpHost-">streamToString</a></span>(<a href="../../../../../com/norconex/commons/lang/url/HttpURL.html" title="class in com.norconex.commons.lang.url">HttpURL</a>&nbsp;url,
              <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a>&nbsp;creds,
              <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.HttpHost.html" title="class in com.norconex.commons.lang.url">URLStreamer.HttpHost</a>&nbsp;proxy)</code>
<div class="block">Streams URL content to a String.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLStreamer.html#streamToString-com.norconex.commons.lang.url.HttpURL-com.norconex.commons.lang.url.URLStreamer.Credentials-com.norconex.commons.lang.url.URLStreamer.HttpHost-com.norconex.commons.lang.url.URLStreamer.Credentials-">streamToString</a></span>(<a href="../../../../../com/norconex/commons/lang/url/HttpURL.html" title="class in com.norconex.commons.lang.url">HttpURL</a>&nbsp;url,
              <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a>&nbsp;creds,
              <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.HttpHost.html" title="class in com.norconex.commons.lang.url">URLStreamer.HttpHost</a>&nbsp;proxy,
              <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a>&nbsp;proxyCreds)</code>
<div class="block">Streams URL content to a String.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLStreamer.html#streamToString-java.lang.String-">streamToString</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Streams URL content to a String.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLStreamer.html#streamToString-java.lang.String-com.norconex.commons.lang.url.URLStreamer.Credentials-">streamToString</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
              <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a>&nbsp;creds)</code>
<div class="block">Streams URL content to a String.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLStreamer.html#streamToString-java.lang.String-com.norconex.commons.lang.url.URLStreamer.Credentials-com.norconex.commons.lang.url.URLStreamer.HttpHost-">streamToString</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
              <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a>&nbsp;creds,
              <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.HttpHost.html" title="class in com.norconex.commons.lang.url">URLStreamer.HttpHost</a>&nbsp;proxy)</code>
<div class="block">Streams URL content to a String.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLStreamer.html#streamToString-java.lang.String-com.norconex.commons.lang.url.URLStreamer.Credentials-com.norconex.commons.lang.url.URLStreamer.HttpHost-com.norconex.commons.lang.url.URLStreamer.Credentials-">streamToString</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
              <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a>&nbsp;creds,
              <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.HttpHost.html" title="class in com.norconex.commons.lang.url">URLStreamer.HttpHost</a>&nbsp;proxy,
              <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a>&nbsp;proxyCreds)</code>
<div class="block">Streams URL content to a String.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLStreamer.html#streamToString-java.net.URL-">streamToString</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Streams URL content to a String.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLStreamer.html#streamToString-java.net.URL-com.norconex.commons.lang.url.URLStreamer.Credentials-">streamToString</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
              <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a>&nbsp;creds)</code>
<div class="block">Streams URL content to a String.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLStreamer.html#streamToString-java.net.URL-com.norconex.commons.lang.url.URLStreamer.Credentials-com.norconex.commons.lang.url.URLStreamer.HttpHost-">streamToString</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
              <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a>&nbsp;creds,
              <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.HttpHost.html" title="class in com.norconex.commons.lang.url">URLStreamer.HttpHost</a>&nbsp;proxy)</code>
<div class="block">Streams URL content to a String.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/url/URLStreamer.html#streamToString-java.net.URL-com.norconex.commons.lang.url.URLStreamer.Credentials-com.norconex.commons.lang.url.URLStreamer.HttpHost-com.norconex.commons.lang.url.URLStreamer.Credentials-">streamToString</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
              <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a>&nbsp;creds,
              <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.HttpHost.html" title="class in com.norconex.commons.lang.url">URLStreamer.HttpHost</a>&nbsp;proxy,
              <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a>&nbsp;proxyCreds)</code>
<div class="block">Streams URL content to a String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Streams URL content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL to stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a URL content InputStream</dd>
</dl>
</li>
</ul>
<a name="stream-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</pre>
<div class="block">Streams URL content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL to stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a URL content InputStream</dd>
</dl>
</li>
</ul>
<a name="stream-com.norconex.commons.lang.url.HttpURL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream(<a href="../../../../../com/norconex/commons/lang/url/HttpURL.html" title="class in com.norconex.commons.lang.url">HttpURL</a>&nbsp;url)</pre>
<div class="block">Streams URL content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL to stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a URL content InputStream</dd>
</dl>
</li>
</ul>
<a name="stream-java.lang.String-com.norconex.commons.lang.url.URLStreamer.Credentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                                 <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a>&nbsp;creds)</pre>
<div class="block">Streams URL content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL to stream</dd>
<dd><code>creds</code> - credentials for a protected URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a URL content InputStream</dd>
</dl>
</li>
</ul>
<a name="stream-java.net.URL-com.norconex.commons.lang.url.URLStreamer.Credentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                                 <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a>&nbsp;creds)</pre>
<div class="block">Streams URL content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL to stream</dd>
<dd><code>creds</code> - credentials for a protected URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a URL content InputStream</dd>
</dl>
</li>
</ul>
<a name="stream-com.norconex.commons.lang.url.HttpURL-com.norconex.commons.lang.url.URLStreamer.Credentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream(<a href="../../../../../com/norconex/commons/lang/url/HttpURL.html" title="class in com.norconex.commons.lang.url">HttpURL</a>&nbsp;url,
                                 <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a>&nbsp;creds)</pre>
<div class="block">Streams URL content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL to stream</dd>
<dd><code>creds</code> - credentials for a protected URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a URL content InputStream</dd>
</dl>
</li>
</ul>
<a name="stream-java.lang.String-com.norconex.commons.lang.url.URLStreamer.Credentials-com.norconex.commons.lang.url.URLStreamer.HttpHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                                 <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a>&nbsp;creds,
                                 <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.HttpHost.html" title="class in com.norconex.commons.lang.url">URLStreamer.HttpHost</a>&nbsp;proxy)</pre>
<div class="block">Streams URL content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL to stream</dd>
<dd><code>creds</code> - credentials for a protected URL</dd>
<dd><code>proxy</code> - proxy to use to stream the URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a URL content InputStream</dd>
</dl>
</li>
</ul>
<a name="stream-java.net.URL-com.norconex.commons.lang.url.URLStreamer.Credentials-com.norconex.commons.lang.url.URLStreamer.HttpHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                                 <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a>&nbsp;creds,
                                 <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.HttpHost.html" title="class in com.norconex.commons.lang.url">URLStreamer.HttpHost</a>&nbsp;proxy)</pre>
<div class="block">Streams URL content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL to stream</dd>
<dd><code>creds</code> - credentials for a protected URL</dd>
<dd><code>proxy</code> - proxy to use to stream the URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a URL content InputStream</dd>
</dl>
</li>
</ul>
<a name="stream-com.norconex.commons.lang.url.HttpURL-com.norconex.commons.lang.url.URLStreamer.Credentials-com.norconex.commons.lang.url.URLStreamer.HttpHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream(<a href="../../../../../com/norconex/commons/lang/url/HttpURL.html" title="class in com.norconex.commons.lang.url">HttpURL</a>&nbsp;url,
                                 <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a>&nbsp;creds,
                                 <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.HttpHost.html" title="class in com.norconex.commons.lang.url">URLStreamer.HttpHost</a>&nbsp;proxy)</pre>
<div class="block">Streams URL content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL to stream</dd>
<dd><code>creds</code> - credentials for a protected URL</dd>
<dd><code>proxy</code> - proxy to use to stream the URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a URL content InputStream</dd>
</dl>
</li>
</ul>
<a name="stream-java.lang.String-com.norconex.commons.lang.url.URLStreamer.Credentials-com.norconex.commons.lang.url.URLStreamer.HttpHost-com.norconex.commons.lang.url.URLStreamer.Credentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                                 <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a>&nbsp;creds,
                                 <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.HttpHost.html" title="class in com.norconex.commons.lang.url">URLStreamer.HttpHost</a>&nbsp;proxy,
                                 <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a>&nbsp;proxyCreds)</pre>
<div class="block">Streams URL content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL to stream</dd>
<dd><code>creds</code> - credentials for a protected URL</dd>
<dd><code>proxy</code> - proxy to use to stream the URL</dd>
<dd><code>proxyCreds</code> - credentials to access the proxy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a URL content InputStream</dd>
</dl>
</li>
</ul>
<a name="stream-java.net.URL-com.norconex.commons.lang.url.URLStreamer.Credentials-com.norconex.commons.lang.url.URLStreamer.HttpHost-com.norconex.commons.lang.url.URLStreamer.Credentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                                 <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a>&nbsp;creds,
                                 <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.HttpHost.html" title="class in com.norconex.commons.lang.url">URLStreamer.HttpHost</a>&nbsp;proxy,
                                 <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a>&nbsp;proxyCreds)</pre>
<div class="block">Streams URL content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL to stream</dd>
<dd><code>creds</code> - credentials for a protected URL</dd>
<dd><code>proxy</code> - proxy to use to stream the URL</dd>
<dd><code>proxyCreds</code> - credentials to access the proxy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a URL content InputStream</dd>
</dl>
</li>
</ul>
<a name="stream-com.norconex.commons.lang.url.HttpURL-com.norconex.commons.lang.url.URLStreamer.Credentials-com.norconex.commons.lang.url.URLStreamer.HttpHost-com.norconex.commons.lang.url.URLStreamer.Credentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream(<a href="../../../../../com/norconex/commons/lang/url/HttpURL.html" title="class in com.norconex.commons.lang.url">HttpURL</a>&nbsp;url,
                                 <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a>&nbsp;creds,
                                 <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.HttpHost.html" title="class in com.norconex.commons.lang.url">URLStreamer.HttpHost</a>&nbsp;proxy,
                                 <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a>&nbsp;proxyCreds)</pre>
<div class="block">Streams URL content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL to stream</dd>
<dd><code>creds</code> - credentials for a protected URL</dd>
<dd><code>proxy</code> - proxy to use to stream the URL</dd>
<dd><code>proxyCreds</code> - credentials to access the proxy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a URL content InputStream</dd>
</dl>
</li>
</ul>
<a name="streamToString-java.lang.String-com.norconex.commons.lang.url.URLStreamer.Credentials-com.norconex.commons.lang.url.URLStreamer.HttpHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamToString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                                    <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a>&nbsp;creds,
                                    <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.HttpHost.html" title="class in com.norconex.commons.lang.url">URLStreamer.HttpHost</a>&nbsp;proxy)</pre>
<div class="block">Streams URL content to a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL to stream</dd>
<dd><code>creds</code> - credentials for a protected URL</dd>
<dd><code>proxy</code> - proxy to use to stream the URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a URL content as a String</dd>
</dl>
</li>
</ul>
<a name="streamToString-java.net.URL-com.norconex.commons.lang.url.URLStreamer.Credentials-com.norconex.commons.lang.url.URLStreamer.HttpHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamToString(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                                    <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a>&nbsp;creds,
                                    <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.HttpHost.html" title="class in com.norconex.commons.lang.url">URLStreamer.HttpHost</a>&nbsp;proxy)</pre>
<div class="block">Streams URL content to a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL to stream</dd>
<dd><code>creds</code> - credentials for a protected URL</dd>
<dd><code>proxy</code> - proxy to use to stream the URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a URL content as a String</dd>
</dl>
</li>
</ul>
<a name="streamToString-com.norconex.commons.lang.url.HttpURL-com.norconex.commons.lang.url.URLStreamer.Credentials-com.norconex.commons.lang.url.URLStreamer.HttpHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamToString(<a href="../../../../../com/norconex/commons/lang/url/HttpURL.html" title="class in com.norconex.commons.lang.url">HttpURL</a>&nbsp;url,
                                    <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a>&nbsp;creds,
                                    <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.HttpHost.html" title="class in com.norconex.commons.lang.url">URLStreamer.HttpHost</a>&nbsp;proxy)</pre>
<div class="block">Streams URL content to a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL to stream</dd>
<dd><code>creds</code> - credentials for a protected URL</dd>
<dd><code>proxy</code> - proxy to use to stream the URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a URL content as a String</dd>
</dl>
</li>
</ul>
<a name="streamToString-java.lang.String-com.norconex.commons.lang.url.URLStreamer.Credentials-com.norconex.commons.lang.url.URLStreamer.HttpHost-com.norconex.commons.lang.url.URLStreamer.Credentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamToString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                                    <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a>&nbsp;creds,
                                    <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.HttpHost.html" title="class in com.norconex.commons.lang.url">URLStreamer.HttpHost</a>&nbsp;proxy,
                                    <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a>&nbsp;proxyCreds)</pre>
<div class="block">Streams URL content to a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL to stream</dd>
<dd><code>creds</code> - credentials for a protected URL</dd>
<dd><code>proxy</code> - proxy to use to stream the URL</dd>
<dd><code>proxyCreds</code> - credentials to access the proxy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a URL content as a String</dd>
</dl>
</li>
</ul>
<a name="streamToString-java.net.URL-com.norconex.commons.lang.url.URLStreamer.Credentials-com.norconex.commons.lang.url.URLStreamer.HttpHost-com.norconex.commons.lang.url.URLStreamer.Credentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamToString(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                                    <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a>&nbsp;creds,
                                    <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.HttpHost.html" title="class in com.norconex.commons.lang.url">URLStreamer.HttpHost</a>&nbsp;proxy,
                                    <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a>&nbsp;proxyCreds)</pre>
<div class="block">Streams URL content to a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL to stream</dd>
<dd><code>creds</code> - credentials for a protected URL</dd>
<dd><code>proxy</code> - proxy to use to stream the URL</dd>
<dd><code>proxyCreds</code> - credentials to access the proxy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a URL content as a String</dd>
</dl>
</li>
</ul>
<a name="streamToString-com.norconex.commons.lang.url.HttpURL-com.norconex.commons.lang.url.URLStreamer.Credentials-com.norconex.commons.lang.url.URLStreamer.HttpHost-com.norconex.commons.lang.url.URLStreamer.Credentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamToString(<a href="../../../../../com/norconex/commons/lang/url/HttpURL.html" title="class in com.norconex.commons.lang.url">HttpURL</a>&nbsp;url,
                                    <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a>&nbsp;creds,
                                    <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.HttpHost.html" title="class in com.norconex.commons.lang.url">URLStreamer.HttpHost</a>&nbsp;proxy,
                                    <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a>&nbsp;proxyCreds)</pre>
<div class="block">Streams URL content to a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL to stream</dd>
<dd><code>creds</code> - credentials for a protected URL</dd>
<dd><code>proxy</code> - proxy to use to stream the URL</dd>
<dd><code>proxyCreds</code> - credentials to access the proxy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a URL content as a String</dd>
</dl>
</li>
</ul>
<a name="streamToString-java.lang.String-com.norconex.commons.lang.url.URLStreamer.Credentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamToString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                                    <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a>&nbsp;creds)</pre>
<div class="block">Streams URL content to a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL to stream</dd>
<dd><code>creds</code> - credentials for a protected URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a URL content as a String</dd>
</dl>
</li>
</ul>
<a name="streamToString-java.net.URL-com.norconex.commons.lang.url.URLStreamer.Credentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamToString(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                                    <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a>&nbsp;creds)</pre>
<div class="block">Streams URL content to a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL to stream</dd>
<dd><code>creds</code> - credentials for a protected URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a URL content as a String</dd>
</dl>
</li>
</ul>
<a name="streamToString-com.norconex.commons.lang.url.HttpURL-com.norconex.commons.lang.url.URLStreamer.Credentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamToString(<a href="../../../../../com/norconex/commons/lang/url/HttpURL.html" title="class in com.norconex.commons.lang.url">HttpURL</a>&nbsp;url,
                                    <a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url">URLStreamer.Credentials</a>&nbsp;creds)</pre>
<div class="block">Streams URL content to a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL to stream</dd>
<dd><code>creds</code> - credentials for a protected URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a URL content as a String</dd>
</dl>
</li>
</ul>
<a name="streamToString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamToString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Streams URL content to a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL to stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a URL content as a String</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="streamToString-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamToString(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</pre>
<div class="block">Streams URL content to a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL to stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a URL content as a String</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="streamToString-com.norconex.commons.lang.url.HttpURL-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>streamToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamToString(<a href="../../../../../com/norconex/commons/lang/url/HttpURL.html" title="class in com.norconex.commons.lang.url">HttpURL</a>&nbsp;url)</pre>
<div class="block">Streams URL content to a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL to stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a URL content as a String</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/URLStreamer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/norconex/commons/lang/url/URLStreamer.html" target="_top">Frames</a></li>
<li><a href="URLStreamer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2015 <a href="http://www.norconex.com">Norconex Inc.</a>. All rights reserved.</small></p>
</body>
</html>
