<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 27 01:16:22 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConfigurationUtil (Norconex Commons Lang 1.6.0 API)</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationUtil (Norconex Commons Lang 1.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/norconex/commons/lang/config/ConfigurationLoader.html" title="class in com.norconex.commons.lang.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/norconex/commons/lang/config/IXMLConfigurable.html" title="interface in com.norconex.commons.lang.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/norconex/commons/lang/config/ConfigurationUtil.html" target="_top">Frames</a></li>
<li><a href="ConfigurationUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.norconex.commons.lang.config</div>
<h2 title="Class ConfigurationUtil" class="title">Class ConfigurationUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.norconex.commons.lang.config.ConfigurationUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ConfigurationUtil</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility methods when dealing with configuration files.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pascal Essiembre</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/config/ConfigurationUtil.html#assertWriteRead-com.norconex.commons.lang.config.IXMLConfigurable-">assertWriteRead</a></span>(<a href="../../../../../com/norconex/commons/lang/config/IXMLConfigurable.html" title="interface in com.norconex.commons.lang.config">IXMLConfigurable</a>&nbsp;xmlConfiurable)</code>
<div class="block">Convenience class for testing that a <a href="../../../../../com/norconex/commons/lang/config/IXMLConfigurable.html" title="interface in com.norconex.commons.lang.config"><code>IXMLConfigurable</code></a> instance
 can be written, and read into an new instance that is equal as per
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>Object.equals(Object)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/config/ConfigurationUtil.html#disableDelimiterParsing-org.apache.commons.configuration.XMLConfiguration-">disableDelimiterParsing</a></span>(org.apache.commons.configuration.XMLConfiguration&nbsp;xml)</code>
<div class="block">Disables delimiter parsing for both attributes and elements.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.apache.commons.configuration.XMLConfiguration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/config/ConfigurationUtil.html#getXmlAt-org.apache.commons.configuration.HierarchicalConfiguration-java.lang.String-">getXmlAt</a></span>(org.apache.commons.configuration.HierarchicalConfiguration&nbsp;node,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">This method is the same as 
 <code>HierarchicalConfiguration.configurationAt(String)</code>, except that
 it first checks if the key exists before attempting to retrieve it, 
 and returns <code>null</code> on missing keys instead of an 
 <code>IllegalArgumentException</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/config/ConfigurationUtil.html#newInstance-org.apache.commons.configuration.HierarchicalConfiguration-">newInstance</a></span>(org.apache.commons.configuration.HierarchicalConfiguration&nbsp;node)</code>
<div class="block">Creates a new instance of the class represented by the "class" attribute
 on the given node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/config/ConfigurationUtil.html#newInstance-org.apache.commons.configuration.HierarchicalConfiguration-boolean-">newInstance</a></span>(org.apache.commons.configuration.HierarchicalConfiguration&nbsp;node,
           boolean&nbsp;supportXMLConfigurable)</code>
<div class="block">Creates a new instance of the class represented by the "class" attribute
 on the given node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/config/ConfigurationUtil.html#newInstance-org.apache.commons.configuration.HierarchicalConfiguration-java.lang.String-">newInstance</a></span>(org.apache.commons.configuration.HierarchicalConfiguration&nbsp;node,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Creates a new instance of the class represented by the "class" 
 attribute
 on the sub-node of the node argument, matching the key provided.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/config/ConfigurationUtil.html#newInstance-org.apache.commons.configuration.HierarchicalConfiguration-java.lang.String-boolean-">newInstance</a></span>(org.apache.commons.configuration.HierarchicalConfiguration&nbsp;node,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           boolean&nbsp;supportXMLConfigurable)</code>
<div class="block">Creates a new instance of the class represented by the "class" 
 attribute on the sub-node of the node argument, matching the key 
 provided.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/config/ConfigurationUtil.html#newInstance-org.apache.commons.configuration.HierarchicalConfiguration-java.lang.String-T-">newInstance</a></span>(org.apache.commons.configuration.HierarchicalConfiguration&nbsp;node,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           T&nbsp;defaultObject)</code>
<div class="block">Creates a new instance of the class represented by the "class" 
 attribute
 on the sub-node of the node argument, matching the key provided.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/config/ConfigurationUtil.html#newInstance-org.apache.commons.configuration.HierarchicalConfiguration-java.lang.String-T-boolean-">newInstance</a></span>(org.apache.commons.configuration.HierarchicalConfiguration&nbsp;node,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           T&nbsp;defaultObject,
           boolean&nbsp;supportXMLConfigurable)</code>
<div class="block">Creates a new instance of the class represented by the "class" 
 attribute
 on the sub-node of the node argument, matching the key provided.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/config/ConfigurationUtil.html#newInstance-org.apache.commons.configuration.HierarchicalConfiguration-T-">newInstance</a></span>(org.apache.commons.configuration.HierarchicalConfiguration&nbsp;node,
           T&nbsp;defaultObject)</code>
<div class="block">Creates a new instance of the class represented by the "class" attribute
 on the given node.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/config/ConfigurationUtil.html#newInstance-org.apache.commons.configuration.HierarchicalConfiguration-T-boolean-">newInstance</a></span>(org.apache.commons.configuration.HierarchicalConfiguration&nbsp;node,
           T&nbsp;defaultObject,
           boolean&nbsp;supportXMLConfigurable)</code>
<div class="block">Creates a new instance of the class represented by the "class" attribute
 on the given node.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/config/ConfigurationUtil.html#newReader-org.apache.commons.configuration.HierarchicalConfiguration-">newReader</a></span>(org.apache.commons.configuration.HierarchicalConfiguration&nbsp;node)</code>
<div class="block">Creates a new <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a> from a <code>XMLConfiguration</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static org.apache.commons.configuration.XMLConfiguration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/config/ConfigurationUtil.html#newXMLConfiguration-org.apache.commons.configuration.HierarchicalConfiguration-">newXMLConfiguration</a></span>(org.apache.commons.configuration.HierarchicalConfiguration&nbsp;c)</code>
<div class="block">This load method will return an Apache XML Configuration from
 from a <code>HierarchicalConfiguration</code>, with delimiter parsing 
 disabled.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static org.apache.commons.configuration.XMLConfiguration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/config/ConfigurationUtil.html#newXMLConfiguration-java.io.Reader-">newXMLConfiguration</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in)</code>
<div class="block">This load method will return an Apache XML Configuration from
 from a reader, with delimiter parsing disabled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="disableDelimiterParsing-org.apache.commons.configuration.XMLConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableDelimiterParsing</h4>
<pre>public static&nbsp;void&nbsp;disableDelimiterParsing(org.apache.commons.configuration.XMLConfiguration&nbsp;xml)</pre>
<div class="block">Disables delimiter parsing for both attributes and elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xml</code> - XML configuration</dd>
</dl>
</li>
</ul>
<a name="newXMLConfiguration-org.apache.commons.configuration.HierarchicalConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newXMLConfiguration</h4>
<pre>public static&nbsp;org.apache.commons.configuration.XMLConfiguration&nbsp;newXMLConfiguration(org.apache.commons.configuration.HierarchicalConfiguration&nbsp;c)</pre>
<div class="block">This load method will return an Apache XML Configuration from
 from a <code>HierarchicalConfiguration</code>, with delimiter parsing 
 disabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - hierarchical configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XMLConfiguration</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.0</dd>
</dl>
</li>
</ul>
<a name="newXMLConfiguration-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newXMLConfiguration</h4>
<pre>public static&nbsp;org.apache.commons.configuration.XMLConfiguration&nbsp;newXMLConfiguration(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in)</pre>
<div class="block">This load method will return an Apache XML Configuration from
 from a reader, with delimiter parsing disabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - input stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XMLConfiguration</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.0</dd>
</dl>
</li>
</ul>
<a name="newInstance-org.apache.commons.configuration.HierarchicalConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;newInstance(org.apache.commons.configuration.HierarchicalConfiguration&nbsp;node)</pre>
<div class="block">Creates a new instance of the class represented by the "class" attribute
 on the given node.  The class must have an empty constructor.
 If the class is an instance of <a href="../../../../../com/norconex/commons/lang/config/IXMLConfigurable.html" title="interface in com.norconex.commons.lang.config"><code>IXMLConfigurable</code></a>, the object 
 created will be automatically populated by invoking the 
 <a href="../../../../../com/norconex/commons/lang/config/IXMLConfigurable.html#loadFromXML-java.io.Reader-"><code>IXMLConfigurable.loadFromXML(Reader)</code></a> method, 
 passing it the node XML automatically populated.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the return value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node representing the class to instantiate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/norconex/commons/lang/config/ConfigurationException.html" title="class in com.norconex.commons.lang.config">ConfigurationException</a></code> - if instance cannot be created/populated</dd>
</dl>
</li>
</ul>
<a name="newInstance-org.apache.commons.configuration.HierarchicalConfiguration-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;newInstance(org.apache.commons.configuration.HierarchicalConfiguration&nbsp;node,
                                boolean&nbsp;supportXMLConfigurable)</pre>
<div class="block">Creates a new instance of the class represented by the "class" attribute
 on the given node.  The class must have an empty constructor.
 If the class is an instance of <a href="../../../../../com/norconex/commons/lang/config/IXMLConfigurable.html" title="interface in com.norconex.commons.lang.config"><code>IXMLConfigurable</code></a> and 
 <code>supportXMLConfigurable</code> is true, the object created
 will be automatically populated by invoking the 
 <a href="../../../../../com/norconex/commons/lang/config/IXMLConfigurable.html#loadFromXML-java.io.Reader-"><code>IXMLConfigurable.loadFromXML(Reader)</code></a> method, 
 passing it the node XML automatically populated.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the return value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node representing the class to instantiate.</dd>
<dd><code>supportXMLConfigurable</code> - automatically populates the object from XML
        if it is implementing <a href="../../../../../com/norconex/commons/lang/config/IXMLConfigurable.html" title="interface in com.norconex.commons.lang.config"><code>IXMLConfigurable</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/norconex/commons/lang/config/ConfigurationException.html" title="class in com.norconex.commons.lang.config">ConfigurationException</a></code> - if instance cannot be created/populated</dd>
</dl>
</li>
</ul>
<a name="newInstance-org.apache.commons.configuration.HierarchicalConfiguration-java.lang.Object-">
<!--   -->
</a><a name="newInstance-org.apache.commons.configuration.HierarchicalConfiguration-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;newInstance(org.apache.commons.configuration.HierarchicalConfiguration&nbsp;node,
                                T&nbsp;defaultObject)</pre>
<div class="block">Creates a new instance of the class represented by the "class" attribute
 on the given node.  The class must have an empty constructor.
 If the class is an instance of <a href="../../../../../com/norconex/commons/lang/config/IXMLConfigurable.html" title="interface in com.norconex.commons.lang.config"><code>IXMLConfigurable</code></a>, the object 
 created will be automatically populated by invoking the 
 <a href="../../../../../com/norconex/commons/lang/config/IXMLConfigurable.html#loadFromXML-java.io.Reader-"><code>IXMLConfigurable.loadFromXML(Reader)</code></a> method, 
 passing it the node XML automatically populated.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the return value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node representing the class to instantiate.</dd>
<dd><code>defaultObject</code> - if returned object is null or undefined,
        returns this default object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/norconex/commons/lang/config/ConfigurationException.html" title="class in com.norconex.commons.lang.config">ConfigurationException</a></code> - if instance cannot be created/populated</dd>
</dl>
</li>
</ul>
<a name="newInstance-org.apache.commons.configuration.HierarchicalConfiguration-java.lang.Object-boolean-">
<!--   -->
</a><a name="newInstance-org.apache.commons.configuration.HierarchicalConfiguration-T-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;newInstance(org.apache.commons.configuration.HierarchicalConfiguration&nbsp;node,
                                T&nbsp;defaultObject,
                                boolean&nbsp;supportXMLConfigurable)</pre>
<div class="block">Creates a new instance of the class represented by the "class" attribute
 on the given node.  The class must have an empty constructor.
 If the class is an instance of <a href="../../../../../com/norconex/commons/lang/config/IXMLConfigurable.html" title="interface in com.norconex.commons.lang.config"><code>IXMLConfigurable</code></a> and 
 <code>supportXMLConfigurable</code> is true, the object created
 will be automatically populated by invoking the 
 <a href="../../../../../com/norconex/commons/lang/config/IXMLConfigurable.html#loadFromXML-java.io.Reader-"><code>IXMLConfigurable.loadFromXML(Reader)</code></a> method, 
 passing it the node XML automatically populated.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the return value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node representing the class to instantiate.</dd>
<dd><code>defaultObject</code> - if returned object is null or undefined,
        returns this default object.</dd>
<dd><code>supportXMLConfigurable</code> - automatically populates the object from XML
        if it is implementing <a href="../../../../../com/norconex/commons/lang/config/IXMLConfigurable.html" title="interface in com.norconex.commons.lang.config"><code>IXMLConfigurable</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/norconex/commons/lang/config/ConfigurationException.html" title="class in com.norconex.commons.lang.config">ConfigurationException</a></code> - if instance cannot be created/populated</dd>
</dl>
</li>
</ul>
<a name="newInstance-org.apache.commons.configuration.HierarchicalConfiguration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;newInstance(org.apache.commons.configuration.HierarchicalConfiguration&nbsp;node,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><p>Creates a new instance of the class represented by the "class" 
 attribute
 on the sub-node of the node argument, matching the key provided.
 The class must have an empty constructor.
 If the class is an instance of <a href="../../../../../com/norconex/commons/lang/config/IXMLConfigurable.html" title="interface in com.norconex.commons.lang.config"><code>IXMLConfigurable</code></a>, the object 
 created will be automatically populated by invoking the 
 <a href="../../../../../com/norconex/commons/lang/config/IXMLConfigurable.html#loadFromXML-java.io.Reader-"><code>IXMLConfigurable.loadFromXML(Reader)</code></a> method, 
 passing it the node XML automatically populated.</p>
 
 <p>Since 1.6.0, this method should throw a 
 <a href="../../../../../com/norconex/commons/lang/config/ConfigurationException.html" title="class in com.norconex.commons.lang.config"><code>ConfigurationException</code></a> upon error. Use a method
 with a default value argument to avoid throwing exceptions.</p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the return value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node representing the class to instantiate.</dd>
<dd><code>key</code> - sub-node name/hierarchical path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/norconex/commons/lang/config/ConfigurationException.html" title="class in com.norconex.commons.lang.config">ConfigurationException</a></code> - if instance cannot be created/populated</dd>
</dl>
</li>
</ul>
<a name="newInstance-org.apache.commons.configuration.HierarchicalConfiguration-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;newInstance(org.apache.commons.configuration.HierarchicalConfiguration&nbsp;node,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                boolean&nbsp;supportXMLConfigurable)</pre>
<div class="block"><p>Creates a new instance of the class represented by the "class" 
 attribute on the sub-node of the node argument, matching the key 
 provided.
 The class must have an empty constructor.
 If the class is an instance of <a href="../../../../../com/norconex/commons/lang/config/IXMLConfigurable.html" title="interface in com.norconex.commons.lang.config"><code>IXMLConfigurable</code></a> and 
 <code>supportXMLConfigurable</code> is true, the object created
 will be automatically populated by invoking the 
 <a href="../../../../../com/norconex/commons/lang/config/IXMLConfigurable.html#loadFromXML-java.io.Reader-"><code>IXMLConfigurable.loadFromXML(Reader)</code></a> method, 
 passing it the node XML automatically populated.</p>
 
 <p>Since 1.6.0, this method should throw a  
 <a href="../../../../../com/norconex/commons/lang/config/ConfigurationException.html" title="class in com.norconex.commons.lang.config"><code>ConfigurationException</code></a> upon error. Use a method
 with a default value argument to avoid throwing exceptions.</p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the return value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node representing the class to instantiate.</dd>
<dd><code>key</code> - sub-node name/hierarchical path</dd>
<dd><code>supportXMLConfigurable</code> - automatically populates the object from XML
        if it is implementing <a href="../../../../../com/norconex/commons/lang/config/IXMLConfigurable.html" title="interface in com.norconex.commons.lang.config"><code>IXMLConfigurable</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/norconex/commons/lang/config/ConfigurationException.html" title="class in com.norconex.commons.lang.config">ConfigurationException</a></code> - if instance cannot be created/populated</dd>
</dl>
</li>
</ul>
<a name="newInstance-org.apache.commons.configuration.HierarchicalConfiguration-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="newInstance-org.apache.commons.configuration.HierarchicalConfiguration-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;newInstance(org.apache.commons.configuration.HierarchicalConfiguration&nbsp;node,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                T&nbsp;defaultObject)</pre>
<div class="block"><p>Creates a new instance of the class represented by the "class" 
 attribute
 on the sub-node of the node argument, matching the key provided.
 The class must have an empty constructor.
 If the class is an instance of <a href="../../../../../com/norconex/commons/lang/config/IXMLConfigurable.html" title="interface in com.norconex.commons.lang.config"><code>IXMLConfigurable</code></a>, the object 
 created will be automatically populated by invoking the 
 <a href="../../../../../com/norconex/commons/lang/config/IXMLConfigurable.html#loadFromXML-java.io.Reader-"><code>IXMLConfigurable.loadFromXML(Reader)</code></a> method, 
 passing it the node XML automatically populated.</p>
 
 <p>This method should not throw exception upon errors, but will return
 the default value instead (even if null). Use a method without
 a default value argument to get exception on errors.</p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the return value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node representing the class to instantiate.</dd>
<dd><code>defaultObject</code> - if returned object is null or undefined,
        returns this default object.</dd>
<dd><code>key</code> - sub-node name/hierarchical path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object.</dd>
</dl>
</li>
</ul>
<a name="newInstance-org.apache.commons.configuration.HierarchicalConfiguration-java.lang.String-java.lang.Object-boolean-">
<!--   -->
</a><a name="newInstance-org.apache.commons.configuration.HierarchicalConfiguration-java.lang.String-T-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;newInstance(org.apache.commons.configuration.HierarchicalConfiguration&nbsp;node,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                T&nbsp;defaultObject,
                                boolean&nbsp;supportXMLConfigurable)</pre>
<div class="block"><p>Creates a new instance of the class represented by the "class" 
 attribute
 on the sub-node of the node argument, matching the key provided.
 The class must have an empty constructor.
 If the class is an instance of <a href="../../../../../com/norconex/commons/lang/config/IXMLConfigurable.html" title="interface in com.norconex.commons.lang.config"><code>IXMLConfigurable</code></a> and 
 <code>supportXMLConfigurable</code> is true, the object created
 will be automatically populated by invoking the 
 <a href="../../../../../com/norconex/commons/lang/config/IXMLConfigurable.html#loadFromXML-java.io.Reader-"><code>IXMLConfigurable.loadFromXML(Reader)</code></a> method, 
 passing it the node XML automatically populated.</p>
 
 <p>This method should not throw exception upon errors, but will return
 the default value instead (even if null). Use a method without
 a default value argument to get exception on errors.</p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the return value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node representing the class to instantiate.</dd>
<dd><code>defaultObject</code> - if returned object is null or undefined,
        returns this default object.</dd>
<dd><code>key</code> - sub-node name/hierarchical path</dd>
<dd><code>supportXMLConfigurable</code> - automatically populates the object from XML
        if it is implementing <a href="../../../../../com/norconex/commons/lang/config/IXMLConfigurable.html" title="interface in com.norconex.commons.lang.config"><code>IXMLConfigurable</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object.</dd>
</dl>
</li>
</ul>
<a name="newReader-org.apache.commons.configuration.HierarchicalConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newReader</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;newReader(org.apache.commons.configuration.HierarchicalConfiguration&nbsp;node)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a new <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a> from a <code>XMLConfiguration</code>.
 Do not forget to close the reader instance when you are done with it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the xml configuration to convert to a reader instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/norconex/commons/lang/config/ConfigurationException.html" title="class in com.norconex.commons.lang.config">ConfigurationException</a></code> - cannot read configuration</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - cannot read configuration</dd>
</dl>
</li>
</ul>
<a name="getXmlAt-org.apache.commons.configuration.HierarchicalConfiguration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlAt</h4>
<pre>public static&nbsp;org.apache.commons.configuration.XMLConfiguration&nbsp;getXmlAt(org.apache.commons.configuration.HierarchicalConfiguration&nbsp;node,
                                                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">This method is the same as 
 <code>HierarchicalConfiguration.configurationAt(String)</code>, except that
 it first checks if the key exists before attempting to retrieve it, 
 and returns <code>null</code> on missing keys instead of an 
 <code>IllegalArgumentException</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the tree to extract a sub tree from</dd>
<dd><code>key</code> - the key that selects the sub tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a XML configuration that contains this sub tree</dd>
</dl>
</li>
</ul>
<a name="assertWriteRead-com.norconex.commons.lang.config.IXMLConfigurable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assertWriteRead</h4>
<pre>public static&nbsp;void&nbsp;assertWriteRead(<a href="../../../../../com/norconex/commons/lang/config/IXMLConfigurable.html" title="interface in com.norconex.commons.lang.config">IXMLConfigurable</a>&nbsp;xmlConfiurable)
                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Convenience class for testing that a <a href="../../../../../com/norconex/commons/lang/config/IXMLConfigurable.html" title="interface in com.norconex.commons.lang.config"><code>IXMLConfigurable</code></a> instance
 can be written, and read into an new instance that is equal as per
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>Object.equals(Object)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlConfiurable</code> - the instance to test if it writes/read properly</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Cannot read/write</dd>
<dd><code><a href="../../../../../com/norconex/commons/lang/config/ConfigurationException.html" title="class in com.norconex.commons.lang.config">ConfigurationException</a></code> - Cannot load configuration</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/norconex/commons/lang/config/ConfigurationLoader.html" title="class in com.norconex.commons.lang.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/norconex/commons/lang/config/IXMLConfigurable.html" title="interface in com.norconex.commons.lang.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/norconex/commons/lang/config/ConfigurationUtil.html" target="_top">Frames</a></li>
<li><a href="ConfigurationUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2015 <a href="http://www.norconex.com">Norconex Inc.</a>. All rights reserved.</small></p>
</body>
</html>
