<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 27 01:16:23 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileUtil (Norconex Commons Lang 1.6.0 API)</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileUtil (Norconex Commons Lang 1.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":41,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/norconex/commons/lang/file/FileMonitor.html" title="class in com.norconex.commons.lang.file"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/norconex/commons/lang/file/IFileChangeListener.html" title="interface in com.norconex.commons.lang.file"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/norconex/commons/lang/file/FileUtil.html" target="_top">Frames</a></li>
<li><a href="FileUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.norconex.commons.lang.file</div>
<h2 title="Class FileUtil" class="title">Class FileUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.norconex.commons.lang.file.FileUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FileUtil</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility methods when dealing with files and directories.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pascal Essiembre</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/file/FileUtil.html#createDateDirs-java.io.File-">createDateDirs</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;parentDir)</code>
<div class="block">Creates (if not already existing) a series of directories reflecting
 the current date, up to the day unit, under a given parent directory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/file/FileUtil.html#createDateDirs-java.io.File-java.util.Date-">createDateDirs</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;parentDir,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Creates (if not already existing) a series of directories reflecting
 a date, up to the day unit, under a given parent directory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/file/FileUtil.html#createDateTimeDirs-java.io.File-">createDateTimeDirs</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;parentDir)</code>
<div class="block">Creates (if not already existing) a series of directories reflecting
 the current date and time, up to the seconds, under a given parent 
 directory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/file/FileUtil.html#createDateTimeDirs-java.io.File-java.util.Date-">createDateTimeDirs</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;parentDir,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dateTime)</code>
<div class="block">Creates (if not already existing) a series of directories reflecting
 a date and time, up to the seconds, under a given parent directory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/file/FileUtil.html#createDirsForFile-java.io.File-">createDirsForFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Create all parent directories for a file if they do not exists.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/file/FileUtil.html#delete-java.io.File-">delete</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Deletes a file or a directory recursively in a more robust way.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/file/FileUtil.html#deleteEmptyDirs-java.io.File-">deleteEmptyDirs</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;parentDir)</code>
<div class="block">Deletes all directories that are empty from a given parent directory.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/file/FileUtil.html#deleteEmptyDirs-java.io.File-java.util.Date-">deleteEmptyDirs</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;parentDir,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Deletes all directories that are empty and are <b>older</b> 
 than the given date.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/file/FileUtil.html#deleteFile-java.io.File-">deleteFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">renamed to <a href="../../../../../com/norconex/commons/lang/file/FileUtil.html#delete-java.io.File-"><code>delete(File)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/file/FileUtil.html#fromSafeFileName-java.lang.String-">fromSafeFileName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;safeFileName)</code>
<div class="block">Converts a "safe" file name originally created with 
 <a href="../../../../../com/norconex/commons/lang/file/FileUtil.html#toSafeFileName-java.lang.String-"><code>toSafeFileName(String)</code></a> into its original string.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/file/FileUtil.html#head-java.io.File-int-">head</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
    int&nbsp;numberOfLinesToRead)</code>
<div class="block">Returns the specified number of lines starting from the beginning
 of a text file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/file/FileUtil.html#head-java.io.File-java.lang.String-int-">head</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding,
    int&nbsp;numberOfLinesToRead)</code>
<div class="block">Returns the specified number of lines starting from the beginning
 of a text file, using the given encoding.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/file/FileUtil.html#head-java.io.File-java.lang.String-int-boolean-">head</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding,
    int&nbsp;numberOfLinesToRead,
    boolean&nbsp;stripBlankLines)</code>
<div class="block">Returns the specified number of lines starting from the beginning
 of a text file, using the given encoding.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/file/FileUtil.html#head-java.io.File-java.lang.String-int-boolean-com.norconex.commons.lang.io.IInputStreamFilter-">head</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding,
    int&nbsp;numberOfLinesToRead,
    boolean&nbsp;stripBlankLines,
    <a href="../../../../../com/norconex/commons/lang/io/IInputStreamFilter.html" title="interface in com.norconex.commons.lang.io">IInputStreamFilter</a>&nbsp;filter)</code>
<div class="block">Returns the specified number of lines starting from the beginning
 of a text file, using the given encoding.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/file/FileUtil.html#moveFile-java.io.File-java.io.File-">moveFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;sourceFile,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;targetFile)</code>
<div class="block">Moves a file to a new file location.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/file/FileUtil.html#moveFileToDir-java.io.File-java.io.File-">moveFileToDir</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;sourceFile,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;targetDir)</code>
<div class="block">Moves a file to a directory.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/file/FileUtil.html#tail-java.io.File-int-">tail</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
    int&nbsp;numberOfLinesToRead)</code>
<div class="block">Returns the specified number of lines starting from the end
 of a text file.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/file/FileUtil.html#tail-java.io.File-java.lang.String-int-">tail</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding,
    int&nbsp;numberOfLinesToRead)</code>
<div class="block">Returns the specified number of lines starting from the end
 of a text file.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/file/FileUtil.html#tail-java.io.File-java.lang.String-int-boolean-">tail</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding,
    int&nbsp;numberOfLinesToRead,
    boolean&nbsp;stripBlankLines)</code>
<div class="block">Returns the specified number of lines starting from the end
 of a text file.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/file/FileUtil.html#tail-java.io.File-java.lang.String-int-boolean-com.norconex.commons.lang.io.IInputStreamFilter-">tail</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding,
    int&nbsp;numberOfLinesToRead,
    boolean&nbsp;stripBlankLines,
    <a href="../../../../../com/norconex/commons/lang/io/IInputStreamFilter.html" title="interface in com.norconex.commons.lang.io">IInputStreamFilter</a>&nbsp;filter)</code>
<div class="block">Returns the specified number of lines starting from the end
 of a text file.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/file/FileUtil.html#toSafeFileName-java.lang.String-">toSafeFileName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unsafeFileName)</code>
<div class="block">Converts any String to a valid file-system file name representation.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/file/FileUtil.html#visitAllDirs-java.io.File-com.norconex.commons.lang.file.IFileVisitor-">visitAllDirs</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir,
            <a href="../../../../../com/norconex/commons/lang/file/IFileVisitor.html" title="interface in com.norconex.commons.lang.file">IFileVisitor</a>&nbsp;visitor)</code>
<div class="block">Visits only directories under a directory.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/file/FileUtil.html#visitAllDirs-java.io.File-com.norconex.commons.lang.file.IFileVisitor-java.io.FileFilter-">visitAllDirs</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir,
            <a href="../../../../../com/norconex/commons/lang/file/IFileVisitor.html" title="interface in com.norconex.commons.lang.file">IFileVisitor</a>&nbsp;visitor,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io">FileFilter</a>&nbsp;filter)</code>
<div class="block">Visits only directories under a directory.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/file/FileUtil.html#visitAllDirsAndFiles-java.io.File-com.norconex.commons.lang.file.IFileVisitor-">visitAllDirsAndFiles</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir,
                    <a href="../../../../../com/norconex/commons/lang/file/IFileVisitor.html" title="interface in com.norconex.commons.lang.file">IFileVisitor</a>&nbsp;visitor)</code>
<div class="block">Visits all files and directories under a directory.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/file/FileUtil.html#visitAllDirsAndFiles-java.io.File-com.norconex.commons.lang.file.IFileVisitor-java.io.FileFilter-">visitAllDirsAndFiles</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir,
                    <a href="../../../../../com/norconex/commons/lang/file/IFileVisitor.html" title="interface in com.norconex.commons.lang.file">IFileVisitor</a>&nbsp;visitor,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io">FileFilter</a>&nbsp;filter)</code>
<div class="block">Visits all files and directories under a directory.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/file/FileUtil.html#visitAllFiles-java.io.File-com.norconex.commons.lang.file.IFileVisitor-">visitAllFiles</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir,
             <a href="../../../../../com/norconex/commons/lang/file/IFileVisitor.html" title="interface in com.norconex.commons.lang.file">IFileVisitor</a>&nbsp;visitor)</code>
<div class="block">Visits all files (and only files) under a directory, including 
 sub-directories.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/file/FileUtil.html#visitAllFiles-java.io.File-com.norconex.commons.lang.file.IFileVisitor-java.io.FileFilter-">visitAllFiles</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir,
             <a href="../../../../../com/norconex/commons/lang/file/IFileVisitor.html" title="interface in com.norconex.commons.lang.file">IFileVisitor</a>&nbsp;visitor,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io">FileFilter</a>&nbsp;filter)</code>
<div class="block">Visits all files (and only files) under a directory, including 
 sub-directories.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/file/FileUtil.html#visitEmptyDirs-java.io.File-com.norconex.commons.lang.file.IFileVisitor-">visitEmptyDirs</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir,
              <a href="../../../../../com/norconex/commons/lang/file/IFileVisitor.html" title="interface in com.norconex.commons.lang.file">IFileVisitor</a>&nbsp;visitor)</code>
<div class="block">Visits only empty directories under a directory.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/file/FileUtil.html#visitEmptyDirs-java.io.File-com.norconex.commons.lang.file.IFileVisitor-java.io.FileFilter-">visitEmptyDirs</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir,
              <a href="../../../../../com/norconex/commons/lang/file/IFileVisitor.html" title="interface in com.norconex.commons.lang.file">IFileVisitor</a>&nbsp;visitor,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io">FileFilter</a>&nbsp;filter)</code>
<div class="block">Visits only empty directories under a directory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toSafeFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSafeFileName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toSafeFileName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unsafeFileName)</pre>
<div class="block">Converts any String to a valid file-system file name representation. The 
 valid file name is constructed so it can be written to virtually any 
 operating system.
 Use <a href="../../../../../com/norconex/commons/lang/file/FileUtil.html#fromSafeFileName-java.lang.String-"><code>fromSafeFileName(String)</code></a> to get back the original name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unsafeFileName</code> - the file name to make safe.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valid file name</dd>
</dl>
</li>
</ul>
<a name="fromSafeFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromSafeFileName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fromSafeFileName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;safeFileName)</pre>
<div class="block">Converts a "safe" file name originally created with 
 <a href="../../../../../com/norconex/commons/lang/file/FileUtil.html#toSafeFileName-java.lang.String-"><code>toSafeFileName(String)</code></a> into its original string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>safeFileName</code> - the file name to convert to its origianl form</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>original string</dd>
</dl>
</li>
</ul>
<a name="moveFileToDir-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveFileToDir</h4>
<pre>public static&nbsp;void&nbsp;moveFileToDir(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;sourceFile,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;targetDir)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Moves a file to a directory.   Like <a href="../../../../../com/norconex/commons/lang/file/FileUtil.html#moveFile-java.io.File-java.io.File-"><code>moveFile(File, File)</code></a>:
 <ul>
   <li>If the target directory does not exists, it creates it first.</li>
   <li>If the target file already exists, it deletes it first.</li>
   <li>If target file deletion does not work, it will try 10 times,
       waiting 1 second between each try to give a chance to whatever
       OS lock on the file to go.</li>
   <li>It throws a IOException if the move failed (as opposed to fail
       silently).</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceFile</code> - source file to move</dd>
<dd><code>targetDir</code> - target destination</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - cannot move file.</dd>
</dl>
</li>
</ul>
<a name="moveFile-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveFile</h4>
<pre>public static&nbsp;void&nbsp;moveFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;sourceFile,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;targetFile)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Moves a file to a new file location.   This method is different from the
 <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true#renameTo-java.io.File-" title="class or interface in java.io"><code>File.renameTo(File)</code></a> method in such that:
 <ul>
   <li>If the target file already exists, it deletes it first.</li>
   <li>If target file deletion does not work, it will try 10 times,
       waiting 1 second between each try to give a chance to whatever
       OS lock on the file to go.</li>
   <li>It throws a IOException if the move failed (as opposed to fail
       silently).</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceFile</code> - source file to move</dd>
<dd><code>targetFile</code> - target destination</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - cannot move file.</dd>
</dl>
</li>
</ul>
<a name="delete-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;void&nbsp;delete(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Deletes a file or a directory recursively in a more robust way. 
 This method applies the following strategies:
 <ul>
   <li>If file or directory deletion does not work, it will re-try 10 
       times, waiting 1 second between each try to give a chance to 
       whatever OS lock on the file to go.</li>
   <li>After a first failed attempt, it invokes <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#gc--" title="class or interface in java.lang"><code>System.gc()</code></a>
       in hope of releasing any handles left on files.  This is in 
       relation to a known Java bug mostly occurring on Windows
   (<a href="http://bugs.java.com/bugdatabase/view_bug.do?bug_id=4715154"
   >http://bugs.java.com/bugdatabase/view_bug.do?bug_id=4715154</a>).</li>
   <li>It throws a IOException if the delete still fails after the 10
       attempts (as opposed to fail silently).</li>
   <li>If file is <code>null</code> or does not exist, nothing happens.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - file or directory to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - cannot delete file.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4. Renamed from <code>deleteFile(File)</code></dd>
</dl>
</li>
</ul>
<a name="deleteFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;deleteFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
                                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">renamed to <a href="../../../../../com/norconex/commons/lang/file/FileUtil.html#delete-java.io.File-"><code>delete(File)</code></a>.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - file or directory to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - cannot delete file.</dd>
</dl>
</li>
</ul>
<a name="deleteEmptyDirs-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEmptyDirs</h4>
<pre>public static&nbsp;int&nbsp;deleteEmptyDirs(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;parentDir)</pre>
<div class="block">Deletes all directories that are empty from a given parent directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentDir</code> - the directory where to start looking for empty 
        directories</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of deleted directories</dd>
</dl>
</li>
</ul>
<a name="deleteEmptyDirs-java.io.File-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEmptyDirs</h4>
<pre>public static&nbsp;int&nbsp;deleteEmptyDirs(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;parentDir,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Deletes all directories that are empty and are <b>older</b> 
 than the given date.  If the date is <code>null</code>, all empty 
 directories will be deleted, regardless of their date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentDir</code> - the directory where to start looking for empty 
        directories</dd>
<dd><code>date</code> - the date to compare empty directories against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of deleted directories</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3.0</dd>
</dl>
</li>
</ul>
<a name="createDirsForFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDirsForFile</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;createDirsForFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create all parent directories for a file if they do not exists.  
 If they exist already, this method does nothing.  This method assumes
 the last segment is a file or will be a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to create parent directories for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created parent directory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if something went wrong creating the parent 
 directories</dd>
</dl>
</li>
</ul>
<a name="visitAllDirsAndFiles-java.io.File-com.norconex.commons.lang.file.IFileVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAllDirsAndFiles</h4>
<pre>public static&nbsp;void&nbsp;visitAllDirsAndFiles(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir,
                                        <a href="../../../../../com/norconex/commons/lang/file/IFileVisitor.html" title="interface in com.norconex.commons.lang.file">IFileVisitor</a>&nbsp;visitor)</pre>
<div class="block">Visits all files and directories under a directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - the directory</dd>
<dd><code>visitor</code> - the visitor</dd>
</dl>
</li>
</ul>
<a name="visitAllDirsAndFiles-java.io.File-com.norconex.commons.lang.file.IFileVisitor-java.io.FileFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAllDirsAndFiles</h4>
<pre>public static&nbsp;void&nbsp;visitAllDirsAndFiles(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir,
                                        <a href="../../../../../com/norconex/commons/lang/file/IFileVisitor.html" title="interface in com.norconex.commons.lang.file">IFileVisitor</a>&nbsp;visitor,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io">FileFilter</a>&nbsp;filter)</pre>
<div class="block">Visits all files and directories under a directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - the directory</dd>
<dd><code>visitor</code> - the visitor</dd>
<dd><code>filter</code> - an optional filter to restrict the files being visited</dd>
</dl>
</li>
</ul>
<a name="visitEmptyDirs-java.io.File-com.norconex.commons.lang.file.IFileVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitEmptyDirs</h4>
<pre>public static&nbsp;void&nbsp;visitEmptyDirs(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir,
                                  <a href="../../../../../com/norconex/commons/lang/file/IFileVisitor.html" title="interface in com.norconex.commons.lang.file">IFileVisitor</a>&nbsp;visitor)</pre>
<div class="block">Visits only empty directories under a directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - the directory</dd>
<dd><code>visitor</code> - the visitor</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3.0</dd>
</dl>
</li>
</ul>
<a name="visitEmptyDirs-java.io.File-com.norconex.commons.lang.file.IFileVisitor-java.io.FileFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitEmptyDirs</h4>
<pre>public static&nbsp;void&nbsp;visitEmptyDirs(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir,
                                  <a href="../../../../../com/norconex/commons/lang/file/IFileVisitor.html" title="interface in com.norconex.commons.lang.file">IFileVisitor</a>&nbsp;visitor,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io">FileFilter</a>&nbsp;filter)</pre>
<div class="block">Visits only empty directories under a directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - the directory</dd>
<dd><code>visitor</code> - the visitor</dd>
<dd><code>filter</code> - an optional filter to restrict the visited directories</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3.0</dd>
</dl>
</li>
</ul>
<a name="visitAllDirs-java.io.File-com.norconex.commons.lang.file.IFileVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAllDirs</h4>
<pre>public static&nbsp;void&nbsp;visitAllDirs(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir,
                                <a href="../../../../../com/norconex/commons/lang/file/IFileVisitor.html" title="interface in com.norconex.commons.lang.file">IFileVisitor</a>&nbsp;visitor)</pre>
<div class="block">Visits only directories under a directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - the directory</dd>
<dd><code>visitor</code> - the visitor</dd>
</dl>
</li>
</ul>
<a name="visitAllDirs-java.io.File-com.norconex.commons.lang.file.IFileVisitor-java.io.FileFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAllDirs</h4>
<pre>public static&nbsp;void&nbsp;visitAllDirs(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir,
                                <a href="../../../../../com/norconex/commons/lang/file/IFileVisitor.html" title="interface in com.norconex.commons.lang.file">IFileVisitor</a>&nbsp;visitor,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io">FileFilter</a>&nbsp;filter)</pre>
<div class="block">Visits only directories under a directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - the directory</dd>
<dd><code>visitor</code> - the visitor</dd>
<dd><code>filter</code> - an optional filter to restrict the visited directories</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3.0</dd>
</dl>
</li>
</ul>
<a name="visitAllFiles-java.io.File-com.norconex.commons.lang.file.IFileVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAllFiles</h4>
<pre>public static&nbsp;void&nbsp;visitAllFiles(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir,
                                 <a href="../../../../../com/norconex/commons/lang/file/IFileVisitor.html" title="interface in com.norconex.commons.lang.file">IFileVisitor</a>&nbsp;visitor)</pre>
<div class="block">Visits all files (and only files) under a directory, including 
 sub-directories.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - the directory</dd>
<dd><code>visitor</code> - the visitor</dd>
</dl>
</li>
</ul>
<a name="visitAllFiles-java.io.File-com.norconex.commons.lang.file.IFileVisitor-java.io.FileFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAllFiles</h4>
<pre>public static&nbsp;void&nbsp;visitAllFiles(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir,
                                 <a href="../../../../../com/norconex/commons/lang/file/IFileVisitor.html" title="interface in com.norconex.commons.lang.file">IFileVisitor</a>&nbsp;visitor,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io">FileFilter</a>&nbsp;filter)</pre>
<div class="block">Visits all files (and only files) under a directory, including 
 sub-directories.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - the directory</dd>
<dd><code>visitor</code> - the visitor</dd>
<dd><code>filter</code> - an optional filter to restrict the files being visited</dd>
</dl>
</li>
</ul>
<a name="head-java.io.File-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;head(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                            int&nbsp;numberOfLinesToRead)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the specified number of lines starting from the beginning
 of a text file.
 Since 1.5.0, UTF-8 is used as the default encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to read lines from</dd>
<dd><code>numberOfLinesToRead</code> - the number of lines to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of file lines</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - i/o problem</dd>
</dl>
</li>
</ul>
<a name="head-java.io.File-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;head(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding,
                            int&nbsp;numberOfLinesToRead)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the specified number of lines starting from the beginning
 of a text file, using the given encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to read lines from</dd>
<dd><code>encoding</code> - the file encoding</dd>
<dd><code>numberOfLinesToRead</code> - the number of lines to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of file lines</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - i/o problem</dd>
</dl>
</li>
</ul>
<a name="head-java.io.File-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;head(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding,
                            int&nbsp;numberOfLinesToRead,
                            boolean&nbsp;stripBlankLines)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the specified number of lines starting from the beginning
 of a text file, using the given encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to read lines from</dd>
<dd><code>encoding</code> - the file encoding</dd>
<dd><code>numberOfLinesToRead</code> - the number of lines to read</dd>
<dd><code>stripBlankLines</code> - whether to return blank lines or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of file lines</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - i/o problem</dd>
</dl>
</li>
</ul>
<a name="head-java.io.File-java.lang.String-int-boolean-com.norconex.commons.lang.io.IInputStreamFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;head(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding,
                            int&nbsp;numberOfLinesToRead,
                            boolean&nbsp;stripBlankLines,
                            <a href="../../../../../com/norconex/commons/lang/io/IInputStreamFilter.html" title="interface in com.norconex.commons.lang.io">IInputStreamFilter</a>&nbsp;filter)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the specified number of lines starting from the beginning
 of a text file, using the given encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to read lines from</dd>
<dd><code>encoding</code> - the file encoding</dd>
<dd><code>numberOfLinesToRead</code> - the number of lines to read</dd>
<dd><code>stripBlankLines</code> - whether to return blank lines or not</dd>
<dd><code>filter</code> - InputStream filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of file lines</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - i/o problem</dd>
</dl>
</li>
</ul>
<a name="tail-java.io.File-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tail</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tail(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                            int&nbsp;numberOfLinesToRead)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the specified number of lines starting from the end
 of a text file.
 Since 1.5.0, UTF-8 is used as the default encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to read lines from</dd>
<dd><code>numberOfLinesToRead</code> - the number of lines to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of file lines</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - i/o problem</dd>
</dl>
</li>
</ul>
<a name="tail-java.io.File-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tail</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tail(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding,
                            int&nbsp;numberOfLinesToRead)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the specified number of lines starting from the end
 of a text file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to read lines from</dd>
<dd><code>encoding</code> - the file encoding</dd>
<dd><code>numberOfLinesToRead</code> - the number of lines to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of file lines</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - i/o problem</dd>
</dl>
</li>
</ul>
<a name="tail-java.io.File-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tail</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tail(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding,
                            int&nbsp;numberOfLinesToRead,
                            boolean&nbsp;stripBlankLines)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the specified number of lines starting from the end
 of a text file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to read lines from</dd>
<dd><code>encoding</code> - the file encoding</dd>
<dd><code>numberOfLinesToRead</code> - the number of lines to read</dd>
<dd><code>stripBlankLines</code> - whether to return blank lines or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of file lines</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - i/o problem</dd>
</dl>
</li>
</ul>
<a name="tail-java.io.File-java.lang.String-int-boolean-com.norconex.commons.lang.io.IInputStreamFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tail</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tail(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding,
                            int&nbsp;numberOfLinesToRead,
                            boolean&nbsp;stripBlankLines,
                            <a href="../../../../../com/norconex/commons/lang/io/IInputStreamFilter.html" title="interface in com.norconex.commons.lang.io">IInputStreamFilter</a>&nbsp;filter)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the specified number of lines starting from the end
 of a text file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to read lines from</dd>
<dd><code>encoding</code> - the file encoding</dd>
<dd><code>numberOfLinesToRead</code> - the number of lines to read</dd>
<dd><code>stripBlankLines</code> - whether to return blank lines or not</dd>
<dd><code>filter</code> - InputStream filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of file lines</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - i/o problem</dd>
</dl>
</li>
</ul>
<a name="createDateDirs-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDateDirs</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;createDateDirs(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;parentDir)
                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates (if not already existing) a series of directories reflecting
 the current date, up to the day unit, under a given parent directory.  
 For example, a date of 2000-12-31 will create the following directory 
 structure:
 <code>
    /&lt;parentDir&gt;/2000/12/31/
 </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentDir</code> - the parent directory where to create date directories</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the directory representing the full path created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the parent directory is not valid</dd>
</dl>
</li>
</ul>
<a name="createDateDirs-java.io.File-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDateDirs</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;createDateDirs(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;parentDir,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)
                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates (if not already existing) a series of directories reflecting
 a date, up to the day unit, under a given parent directory.  For example,
 a date of 2000-12-31 will create the following directory structure:
 <code>
    /&lt;parentDir&gt;/2000/12/31/
 </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentDir</code> - the parent directory where to create date directories</dd>
<dd><code>date</code> - the date to create directories from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the directory representing the full path created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the parent directory is not valid</dd>
</dl>
</li>
</ul>
<a name="createDateTimeDirs-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDateTimeDirs</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;createDateTimeDirs(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;parentDir)
                               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates (if not already existing) a series of directories reflecting
 the current date and time, up to the seconds, under a given parent 
 directory.   For example, a date of 2000-12-31T13:34:12 will create the 
 following directory structure:
 <code>
    /&lt;parentDir&gt;/2000/12/31/13/34/12/
 </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentDir</code> - the parent directory where to create date directories</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the directory representing the full path created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the parent directory is not valid</dd>
</dl>
</li>
</ul>
<a name="createDateTimeDirs-java.io.File-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDateTimeDirs</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;createDateTimeDirs(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;parentDir,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dateTime)
                               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates (if not already existing) a series of directories reflecting
 a date and time, up to the seconds, under a given parent directory.  
 For example,
 a date of 2000-12-31T13:34:12 will create the following directory 
 structure:
 <code>
    /&lt;parentDir&gt;/2000/12/31/13/34/12/
 </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentDir</code> - the parent directory where to create date directories</dd>
<dd><code>dateTime</code> - the date to create directories from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the directory representing the full path created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the parent directory is not valid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/norconex/commons/lang/file/FileMonitor.html" title="class in com.norconex.commons.lang.file"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/norconex/commons/lang/file/IFileChangeListener.html" title="interface in com.norconex.commons.lang.file"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/norconex/commons/lang/file/FileUtil.html" target="_top">Frames</a></li>
<li><a href="FileUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2015 <a href="http://www.norconex.com">Norconex Inc.</a>. All rights reserved.</small></p>
</body>
</html>
