<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 27 01:16:25 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.norconex.commons.lang.pipeline.IPipelineStage (Norconex Commons Lang 1.6.0 API)</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.norconex.commons.lang.pipeline.IPipelineStage (Norconex Commons Lang 1.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/norconex/commons/lang/pipeline/IPipelineStage.html" title="interface in com.norconex.commons.lang.pipeline">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/norconex/commons/lang/pipeline/class-use/IPipelineStage.html" target="_top">Frames</a></li>
<li><a href="IPipelineStage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.norconex.commons.lang.pipeline.IPipelineStage" class="title">Uses of Interface<br>com.norconex.commons.lang.pipeline.IPipelineStage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/norconex/commons/lang/pipeline/IPipelineStage.html" title="interface in com.norconex.commons.lang.pipeline">IPipelineStage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.norconex.commons.lang.pipeline">com.norconex.commons.lang.pipeline</a></td>
<td class="colLast">
<div class="block">Simple pipeline framework, allowing the queue of executable tasks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.norconex.commons.lang.pipeline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/norconex/commons/lang/pipeline/IPipelineStage.html" title="interface in com.norconex.commons.lang.pipeline">IPipelineStage</a> in <a href="../../../../../../com/norconex/commons/lang/pipeline/package-summary.html">com.norconex.commons.lang.pipeline</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/norconex/commons/lang/pipeline/package-summary.html">com.norconex.commons.lang.pipeline</a> that implement <a href="../../../../../../com/norconex/commons/lang/pipeline/IPipelineStage.html" title="interface in com.norconex.commons.lang.pipeline">IPipelineStage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/commons/lang/pipeline/Pipeline.html" title="class in com.norconex.commons.lang.pipeline">Pipeline</a>&lt;T&gt;</span></code>
<div class="block">Represent a very simple pipeline container for a list of executable tasks 
 called "pipeline stages" (defined using
 <a href="../../../../../../com/norconex/commons/lang/pipeline/IPipelineStage.html" title="interface in com.norconex.commons.lang.pipeline"><code>IPipelineStage</code></a>).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/norconex/commons/lang/pipeline/package-summary.html">com.norconex.commons.lang.pipeline</a> that return types with arguments of type <a href="../../../../../../com/norconex/commons/lang/pipeline/IPipelineStage.html" title="interface in com.norconex.commons.lang.pipeline">IPipelineStage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/norconex/commons/lang/pipeline/IPipelineStage.html" title="interface in com.norconex.commons.lang.pipeline">IPipelineStage</a>&lt;<a href="../../../../../../com/norconex/commons/lang/pipeline/Pipeline.html" title="type parameter in Pipeline">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pipeline.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/commons/lang/pipeline/Pipeline.html#getStages--">getStages</a></span>()</code>
<div class="block">Gets the pipeline stages.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/norconex/commons/lang/pipeline/package-summary.html">com.norconex.commons.lang.pipeline</a> with parameters of type <a href="../../../../../../com/norconex/commons/lang/pipeline/IPipelineStage.html" title="interface in com.norconex.commons.lang.pipeline">IPipelineStage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/commons/lang/pipeline/Pipeline.html" title="class in com.norconex.commons.lang.pipeline">Pipeline</a>&lt;<a href="../../../../../../com/norconex/commons/lang/pipeline/Pipeline.html" title="type parameter in Pipeline">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pipeline.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/commons/lang/pipeline/Pipeline.html#addStage-com.norconex.commons.lang.pipeline.IPipelineStage-">addStage</a></span>(<a href="../../../../../../com/norconex/commons/lang/pipeline/IPipelineStage.html" title="interface in com.norconex.commons.lang.pipeline">IPipelineStage</a>&lt;<a href="../../../../../../com/norconex/commons/lang/pipeline/Pipeline.html" title="type parameter in Pipeline">T</a>&gt;&nbsp;stage)</code>
<div class="block">Adds a stage to the pipeline.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/norconex/commons/lang/pipeline/package-summary.html">com.norconex.commons.lang.pipeline</a> with type arguments of type <a href="../../../../../../com/norconex/commons/lang/pipeline/IPipelineStage.html" title="interface in com.norconex.commons.lang.pipeline">IPipelineStage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/commons/lang/pipeline/Pipeline.html" title="class in com.norconex.commons.lang.pipeline">Pipeline</a>&lt;<a href="../../../../../../com/norconex/commons/lang/pipeline/Pipeline.html" title="type parameter in Pipeline">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pipeline.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/commons/lang/pipeline/Pipeline.html#addStages-java.util.List-">addStages</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/norconex/commons/lang/pipeline/IPipelineStage.html" title="interface in com.norconex.commons.lang.pipeline">IPipelineStage</a>&lt;<a href="../../../../../../com/norconex/commons/lang/pipeline/Pipeline.html" title="type parameter in Pipeline">T</a>&gt;&gt;&nbsp;stages)</code>
<div class="block">Adds stages to the pipeline.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../com/norconex/commons/lang/pipeline/package-summary.html">com.norconex.commons.lang.pipeline</a> with type arguments of type <a href="../../../../../../com/norconex/commons/lang/pipeline/IPipelineStage.html" title="interface in com.norconex.commons.lang.pipeline">IPipelineStage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/commons/lang/pipeline/Pipeline.html#Pipeline-java.util.List-">Pipeline</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/norconex/commons/lang/pipeline/IPipelineStage.html" title="interface in com.norconex.commons.lang.pipeline">IPipelineStage</a>&lt;<a href="../../../../../../com/norconex/commons/lang/pipeline/Pipeline.html" title="type parameter in Pipeline">T</a>&gt;&gt;&nbsp;stages)</code>
<div class="block">Creates a new pipeline with the specified stages.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/norconex/commons/lang/pipeline/IPipelineStage.html" title="interface in com.norconex.commons.lang.pipeline">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/norconex/commons/lang/pipeline/class-use/IPipelineStage.html" target="_top">Frames</a></li>
<li><a href="IPipelineStage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2015 <a href="http://www.norconex.com">Norconex Inc.</a>. All rights reserved.</small></p>
</body>
</html>
