<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 27 01:16:25 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.norconex.commons.lang.url.URLNormalizer (Norconex Commons Lang 1.6.0 API)</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.norconex.commons.lang.url.URLNormalizer (Norconex Commons Lang 1.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/norconex/commons/lang/url/class-use/URLNormalizer.html" target="_top">Frames</a></li>
<li><a href="URLNormalizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.norconex.commons.lang.url.URLNormalizer" class="title">Uses of Class<br>com.norconex.commons.lang.url.URLNormalizer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.norconex.commons.lang.url">com.norconex.commons.lang.url</a></td>
<td class="colLast">
<div class="block">Classes making it easier to deal with and manipulate URLs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.norconex.commons.lang.url">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a> in <a href="../../../../../../com/norconex/commons/lang/url/package-summary.html">com.norconex.commons.lang.url</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/norconex/commons/lang/url/package-summary.html">com.norconex.commons.lang.url</a> that return <a href="../../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">URLNormalizer.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/commons/lang/url/URLNormalizer.html#addTrailingSlash--">addTrailingSlash</a></span>()</code>
<div class="block">Adds a trailing slash (/) to a URL ending with a directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">URLNormalizer.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/commons/lang/url/URLNormalizer.html#addWWW--">addWWW</a></span>()</code>
<div class="block">Adds "www." domain name prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">URLNormalizer.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/commons/lang/url/URLNormalizer.html#decodeUnreservedCharacters--">decodeUnreservedCharacters</a></span>()</code>
<div class="block">Decodes percent-encoded unreserved characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">URLNormalizer.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/commons/lang/url/URLNormalizer.html#lowerCaseSchemeHost--">lowerCaseSchemeHost</a></span>()</code>
<div class="block">Converts the scheme and host to lower case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">URLNormalizer.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/commons/lang/url/URLNormalizer.html#removeDefaultPort--">removeDefaultPort</a></span>()</code>
<div class="block">Removes the default port (80 for http, and 443 for https).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">URLNormalizer.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/commons/lang/url/URLNormalizer.html#removeDirectoryIndex--">removeDirectoryIndex</a></span>()</code>
<div class="block">Removes directory index files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">URLNormalizer.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/commons/lang/url/URLNormalizer.html#removeDotSegments--">removeDotSegments</a></span>()</code>
<div class="block">Removes the unnecessary "." and ".." segments from the URL path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">URLNormalizer.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/commons/lang/url/URLNormalizer.html#removeDuplicateSlashes--">removeDuplicateSlashes</a></span>()</code>
<div class="block">Removes duplicate slashes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">URLNormalizer.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/commons/lang/url/URLNormalizer.html#removeEmptyParameters--">removeEmptyParameters</a></span>()</code>
<div class="block">Removes empty parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">URLNormalizer.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/commons/lang/url/URLNormalizer.html#removeFragment--">removeFragment</a></span>()</code>
<div class="block">Removes the URL fragment (from the "#" character until the end).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">URLNormalizer.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/commons/lang/url/URLNormalizer.html#removeSessionIds--">removeSessionIds</a></span>()</code>
<div class="block">Removes a URL-based session id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">URLNormalizer.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/commons/lang/url/URLNormalizer.html#removeTrailingQuestionMark--">removeTrailingQuestionMark</a></span>()</code>
<div class="block">Removes trailing question mark ("?").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">URLNormalizer.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/commons/lang/url/URLNormalizer.html#removeWWW--">removeWWW</a></span>()</code>
<div class="block">Removes "www." domain name prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">URLNormalizer.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/commons/lang/url/URLNormalizer.html#replaceIPWithDomainName--">replaceIPWithDomainName</a></span>()</code>
<div class="block">Replaces IP address with domain name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">URLNormalizer.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/commons/lang/url/URLNormalizer.html#secureScheme--">secureScheme</a></span>()</code>
<div class="block">Converts <code>http</code> scheme to <code>https</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">URLNormalizer.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/commons/lang/url/URLNormalizer.html#sortQueryParameters--">sortQueryParameters</a></span>()</code>
<div class="block">Sorts query parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">URLNormalizer.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/commons/lang/url/URLNormalizer.html#unsecureScheme--">unsecureScheme</a></span>()</code>
<div class="block">Converts <code>https</code> scheme to <code>http</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">URLNormalizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">URLNormalizer.</span><code><span class="memberNameLink"><a href="../../../../../../com/norconex/commons/lang/url/URLNormalizer.html#upperCaseEscapeSequence--">upperCaseEscapeSequence</a></span>()</code>
<div class="block">Converts letters in URL-encoded escape sequences to upper case.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/norconex/commons/lang/url/class-use/URLNormalizer.html" target="_top">Frames</a></li>
<li><a href="URLNormalizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2015 <a href="http://www.norconex.com">Norconex Inc.</a>. All rights reserved.</small></p>
</body>
</html>
