<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 27 01:16:26 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (Norconex Commons Lang 1.6.0 API)</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Norconex Commons Lang 1.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/norconex/commons/lang/io/IFileChangeListener.html" title="interface in com.norconex.commons.lang.io">com.norconex.commons.lang.io.IFileChangeListener</a>
<div class="block"><span class="deprecationComment">Since 1.4.0, use 
             <a href="com/norconex/commons/lang/file/IFileChangeListener.html" title="interface in com.norconex.commons.lang.file"><code>IFileChangeListener</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/norconex/commons/lang/io/IFileVisitor.html" title="interface in com.norconex.commons.lang.io">com.norconex.commons.lang.io.IFileVisitor</a>
<div class="block"><span class="deprecationComment">Since 1.4.0, use 
     <a href="com/norconex/commons/lang/file/IFileVisitor.html" title="interface in com.norconex.commons.lang.file"><code>IFileVisitor</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/norconex/commons/lang/io/FileMonitor.html" title="class in com.norconex.commons.lang.io">com.norconex.commons.lang.io.FileMonitor</a>
<div class="block"><span class="deprecationComment">Since 1.4.0, use 
     <a href="com/norconex/commons/lang/file/FileMonitor.html" title="class in com.norconex.commons.lang.file"><code>FileMonitor</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/norconex/commons/lang/io/FileUtil.html" title="class in com.norconex.commons.lang.io">com.norconex.commons.lang.io.FileUtil</a>
<div class="block"><span class="deprecationComment">Since 1.4.0, use <a href="com/norconex/commons/lang/file/FileUtil.html" title="class in com.norconex.commons.lang.file"><code>FileUtil</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/norconex/commons/lang/file/FileUtil.html#deleteFile-java.io.File-">com.norconex.commons.lang.file.FileUtil.deleteFile(File)</a>
<div class="block"><span class="deprecationComment">renamed to <a href="com/norconex/commons/lang/file/FileUtil.html#delete-java.io.File-"><code>FileUtil.delete(File)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/norconex/commons/lang/ClassFinder.html#findImplementors-java.io.File-java.lang.Class-">com.norconex.commons.lang.ClassFinder.findImplementors(File, Class&lt;?&gt;)</a>
<div class="block"><span class="deprecationComment">since 1.4.0.  Replaced with 
 <a href="com/norconex/commons/lang/ClassFinder.html#findSubTypes-java.io.File-java.lang.Class-"><code>ClassFinder.findSubTypes(File, Class)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/norconex/commons/lang/ClassFinder.html#findImplementors-java.util.List-java.lang.Class-">com.norconex.commons.lang.ClassFinder.findImplementors(List&lt;File&gt;, Class&lt;?&gt;)</a>
<div class="block"><span class="deprecationComment">since 1.4.0.  Replaced with 
 <a href="com/norconex/commons/lang/ClassFinder.html#findSubTypes-java.util.List-java.lang.Class-"><code>ClassFinder.findSubTypes(List, Class)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/norconex/commons/lang/config/ConfigurationLoader.html#loadXML-java.io.Reader-">com.norconex.commons.lang.config.ConfigurationLoader.loadXML(Reader)</a>
<div class="block"><span class="deprecationComment">Since 1.5.0.  Use 
             <a href="com/norconex/commons/lang/config/ConfigurationUtil.html#newXMLConfiguration-java.io.Reader-"><code>ConfigurationUtil.newXMLConfiguration(Reader)</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2015 <a href="http://www.norconex.com">Norconex Inc.</a>. All rights reserved.</small></p>
</body>
</html>
