<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 27 01:16:26 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview (Norconex Commons Lang 1.6.0 API)</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Norconex Commons Lang 1.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Norconex Commons Lang 1.6.0 API</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block"><span style="font-weight: bold;">
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.norconex.com/product/commons-lang/" target="_top">Web Site</a>
&nbsp;&nbsp;|&nbsp;&nbsp; 
<a href="http://www.norconex.com/product/commons-lang/support" target="_top">Support</a>
&nbsp;&nbsp;|&nbsp;&nbsp; 
<a href="https://github.com/norconex/commons-lang/issues" target="_top">Issues</a>
</span></div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/norconex/commons/lang/package-summary.html">com.norconex.commons.lang</a></td>
<td class="colLast">
<div class="block">Miscellaneous classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/norconex/commons/lang/config/package-summary.html">com.norconex.commons.lang.config</a></td>
<td class="colLast">
<div class="block">Classes making it easier to deal with configuration files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/norconex/commons/lang/file/package-summary.html">com.norconex.commons.lang.file</a></td>
<td class="colLast">
<div class="block">File-related utility classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/norconex/commons/lang/io/package-summary.html">com.norconex.commons.lang.io</a></td>
<td class="colLast">
<div class="block">Utility classes when dealing with files and directories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/norconex/commons/lang/map/package-summary.html">com.norconex.commons.lang.map</a></td>
<td class="colLast">
<div class="block">Enhanced and/or useful versions of Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/norconex/commons/lang/pipeline/package-summary.html">com.norconex.commons.lang.pipeline</a></td>
<td class="colLast">
<div class="block">Simple pipeline framework, allowing the queue of executable tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/norconex/commons/lang/time/package-summary.html">com.norconex.commons.lang.time</a></td>
<td class="colLast">
<div class="block">Time-related utility classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/norconex/commons/lang/unit/package-summary.html">com.norconex.commons.lang.unit</a></td>
<td class="colLast">
<div class="block">Classes making it easier to deal with unit conversions and formatting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/norconex/commons/lang/url/package-summary.html">com.norconex.commons.lang.url</a></td>
<td class="colLast">
<div class="block">Classes making it easier to deal with and manipulate URLs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/norconex/commons/lang/xml/package-summary.html">com.norconex.commons.lang.xml</a></td>
<td class="colLast">
<div class="block">XML-related classes.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block"><span style="font-weight: bold;">
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.norconex.com/product/commons-lang/" target="_top">Web Site</a>
&nbsp;&nbsp;|&nbsp;&nbsp; 
<a href="http://www.norconex.com/product/commons-lang/support" target="_top">Support</a>
&nbsp;&nbsp;|&nbsp;&nbsp; 
<a href="https://github.com/norconex/commons-lang/issues" target="_top">Issues</a>
</span></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2015 <a href="http://www.norconex.com">Norconex Inc.</a>. All rights reserved.</small></p>
</body>
</html>
