<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 27 01:16:26 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (Norconex Commons Lang 1.6.0 API)</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Norconex Commons Lang 1.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/norconex/commons/lang/package-tree.html">com.norconex.commons.lang</a>, </li>
<li><a href="com/norconex/commons/lang/config/package-tree.html">com.norconex.commons.lang.config</a>, </li>
<li><a href="com/norconex/commons/lang/file/package-tree.html">com.norconex.commons.lang.file</a>, </li>
<li><a href="com/norconex/commons/lang/io/package-tree.html">com.norconex.commons.lang.io</a>, </li>
<li><a href="com/norconex/commons/lang/map/package-tree.html">com.norconex.commons.lang.map</a>, </li>
<li><a href="com/norconex/commons/lang/pipeline/package-tree.html">com.norconex.commons.lang.pipeline</a>, </li>
<li><a href="com/norconex/commons/lang/time/package-tree.html">com.norconex.commons.lang.time</a>, </li>
<li><a href="com/norconex/commons/lang/unit/package-tree.html">com.norconex.commons.lang.unit</a>, </li>
<li><a href="com/norconex/commons/lang/url/package-tree.html">com.norconex.commons.lang.url</a>, </li>
<li><a href="com/norconex/commons/lang/xml/package-tree.html">com.norconex.commons.lang.xml</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.norconex.commons.lang.io.<a href="com/norconex/commons/lang/io/CachedStreamFactory.html" title="class in com.norconex.commons.lang.io"><span class="typeNameLink">CachedStreamFactory</span></a></li>
<li type="circle">com.norconex.commons.lang.io.<a href="com/norconex/commons/lang/io/CachedStreamFactory.MemoryTracker.html" title="class in com.norconex.commons.lang.io"><span class="typeNameLink">CachedStreamFactory.MemoryTracker</span></a></li>
<li type="circle">com.norconex.commons.lang.<a href="com/norconex/commons/lang/ClassFinder.html" title="class in com.norconex.commons.lang"><span class="typeNameLink">ClassFinder</span></a></li>
<li type="circle">com.norconex.commons.lang.config.<a href="com/norconex/commons/lang/config/ConfigurationLoader.html" title="class in com.norconex.commons.lang.config"><span class="typeNameLink">ConfigurationLoader</span></a></li>
<li type="circle">com.norconex.commons.lang.config.<a href="com/norconex/commons/lang/config/ConfigurationUtil.html" title="class in com.norconex.commons.lang.config"><span class="typeNameLink">ConfigurationUtil</span></a></li>
<li type="circle">com.norconex.commons.lang.file.<a href="com/norconex/commons/lang/file/ContentFamily.html" title="class in com.norconex.commons.lang.file"><span class="typeNameLink">ContentFamily</span></a></li>
<li type="circle">com.norconex.commons.lang.file.<a href="com/norconex/commons/lang/file/ContentType.html" title="class in com.norconex.commons.lang.file"><span class="typeNameLink">ContentType</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.norconex.commons.lang.unit.<a href="com/norconex/commons/lang/unit/DataUnitFormatter.html" title="class in com.norconex.commons.lang.unit"><span class="typeNameLink">DataUnitFormatter</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.norconex.commons.lang.time.<a href="com/norconex/commons/lang/time/DurationUtil.html" title="class in com.norconex.commons.lang.time"><span class="typeNameLink">DurationUtil</span></a></li>
<li type="circle">com.norconex.commons.lang.xml.<a href="com/norconex/commons/lang/xml/EnhancedXMLStreamWriter.html" title="class in com.norconex.commons.lang.xml"><span class="typeNameLink">EnhancedXMLStreamWriter</span></a> (implements javax.xml.stream.<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamWriter</a>)</li>
<li type="circle">com.norconex.commons.lang.<a href="com/norconex/commons/lang/EqualsUtil.html" title="class in com.norconex.commons.lang"><span class="typeNameLink">EqualsUtil</span></a></li>
<li type="circle">com.norconex.commons.lang.file.<a href="com/norconex/commons/lang/file/FileMonitor.html" title="class in com.norconex.commons.lang.file"><span class="typeNameLink">FileMonitor</span></a></li>
<li type="circle">com.norconex.commons.lang.io.<a href="com/norconex/commons/lang/io/FileMonitor.html" title="class in com.norconex.commons.lang.io"><span class="typeNameLink">FileMonitor</span></a></li>
<li type="circle">com.norconex.commons.lang.file.<a href="com/norconex/commons/lang/file/FileUtil.html" title="class in com.norconex.commons.lang.file"><span class="typeNameLink">FileUtil</span></a></li>
<li type="circle">com.norconex.commons.lang.io.<a href="com/norconex/commons/lang/io/FileUtil.html" title="class in com.norconex.commons.lang.io"><span class="typeNameLink">FileUtil</span></a></li>
<li type="circle">com.norconex.commons.lang.url.<a href="com/norconex/commons/lang/url/HttpURL.html" title="class in com.norconex.commons.lang.url"><span class="typeNameLink">HttpURL</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">InputStream</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">com.norconex.commons.lang.io.<a href="com/norconex/commons/lang/io/ByteBufferInputStream.html" title="class in com.norconex.commons.lang.io"><span class="typeNameLink">ByteBufferInputStream</span></a></li>
<li type="circle">com.norconex.commons.lang.io.<a href="com/norconex/commons/lang/io/CachedInputStream.html" title="class in com.norconex.commons.lang.io"><span class="typeNameLink">CachedInputStream</span></a> (implements com.norconex.commons.lang.io.<a href="com/norconex/commons/lang/io/ICachedStream.html" title="interface in com.norconex.commons.lang.io">ICachedStream</a>)</li>
<li type="circle">com.norconex.commons.lang.io.<a href="com/norconex/commons/lang/io/FilteredInputStream.html" title="class in com.norconex.commons.lang.io"><span class="typeNameLink">FilteredInputStream</span></a></li>
<li type="circle">com.norconex.commons.lang.io.<a href="com/norconex/commons/lang/io/ReverseFileInputStream.html" title="class in com.norconex.commons.lang.io"><span class="typeNameLink">ReverseFileInputStream</span></a></li>
</ul>
</li>
<li type="circle">com.norconex.commons.lang.io.<a href="com/norconex/commons/lang/io/IOUtil.html" title="class in com.norconex.commons.lang.io"><span class="typeNameLink">IOUtil</span></a></li>
<li type="circle">com.norconex.commons.lang.map.<a href="com/norconex/commons/lang/map/MapChangeEvent.html" title="class in com.norconex.commons.lang.map"><span class="typeNameLink">MapChangeEvent</span></a>&lt;K,V&gt; (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.norconex.commons.lang.map.<a href="com/norconex/commons/lang/map/MapChangeSupport.html" title="class in com.norconex.commons.lang.map"><span class="typeNameLink">MapChangeSupport</span></a>&lt;K,V&gt; (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.norconex.commons.lang.<a href="com/norconex/commons/lang/MemoryUtil.html" title="class in com.norconex.commons.lang"><span class="typeNameLink">MemoryUtil</span></a></li>
<li type="circle">com.norconex.commons.lang.map.<a href="com/norconex/commons/lang/map/ObservableMap.html" title="class in com.norconex.commons.lang.map"><span class="typeNameLink">ObservableMap</span></a>&lt;K,V&gt; (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.norconex.commons.lang.map.<a href="com/norconex/commons/lang/map/Properties.html" title="class in com.norconex.commons.lang.map"><span class="typeNameLink">Properties</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.norconex.commons.lang.url.<a href="com/norconex/commons/lang/url/QueryString.html" title="class in com.norconex.commons.lang.url"><span class="typeNameLink">QueryString</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">OutputStream</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>)
<ul>
<li type="circle">com.norconex.commons.lang.io.<a href="com/norconex/commons/lang/io/ByteArrayOutputStream.html" title="class in com.norconex.commons.lang.io"><span class="typeNameLink">ByteArrayOutputStream</span></a></li>
<li type="circle">com.norconex.commons.lang.io.<a href="com/norconex/commons/lang/io/CachedOutputStream.html" title="class in com.norconex.commons.lang.io"><span class="typeNameLink">CachedOutputStream</span></a> (implements com.norconex.commons.lang.io.<a href="com/norconex/commons/lang/io/ICachedStream.html" title="interface in com.norconex.commons.lang.io">ICachedStream</a>)</li>
</ul>
</li>
<li type="circle">com.norconex.commons.lang.<a href="com/norconex/commons/lang/PercentFormatter.html" title="class in com.norconex.commons.lang"><span class="typeNameLink">PercentFormatter</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.norconex.commons.lang.pipeline.<a href="com/norconex/commons/lang/pipeline/Pipeline.html" title="class in com.norconex.commons.lang.pipeline"><span class="typeNameLink">Pipeline</span></a>&lt;T&gt; (implements com.norconex.commons.lang.pipeline.<a href="com/norconex/commons/lang/pipeline/IPipelineStage.html" title="interface in com.norconex.commons.lang.pipeline">IPipelineStage</a>&lt;T&gt;)</li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Reader</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Readable.html?is-external=true" title="class or interface in java.lang">Readable</a>)
<ul>
<li type="circle">com.norconex.commons.lang.io.<a href="com/norconex/commons/lang/io/TextReader.html" title="class in com.norconex.commons.lang.io"><span class="typeNameLink">TextReader</span></a></li>
</ul>
</li>
<li type="circle">com.norconex.commons.lang.io.<a href="com/norconex/commons/lang/io/RegexInputStreamFilter.html" title="class in com.norconex.commons.lang.io"><span class="typeNameLink">RegexInputStreamFilter</span></a> (implements com.norconex.commons.lang.io.<a href="com/norconex/commons/lang/io/IInputStreamFilter.html" title="interface in com.norconex.commons.lang.io">IInputStreamFilter</a>)</li>
<li type="circle">com.norconex.commons.lang.config.<a href="com/norconex/commons/lang/config/RelativeIncludeEventHandler.html" title="class in com.norconex.commons.lang.config"><span class="typeNameLink">RelativeIncludeEventHandler</span></a> (implements org.apache.velocity.util.<a href="http://velocity.apache.org/engine/devel/apidocs/org/apache/velocity/util/ContextAware.html?is-external=true" title="class or interface in org.apache.velocity.util">ContextAware</a>, org.apache.velocity.app.event.<a href="http://velocity.apache.org/engine/devel/apidocs/org/apache/velocity/app/event/IncludeEventHandler.html?is-external=true" title="class or interface in org.apache.velocity.app.event">IncludeEventHandler</a>)</li>
<li type="circle">com.norconex.commons.lang.<a href="com/norconex/commons/lang/Sleeper.html" title="class in com.norconex.commons.lang"><span class="typeNameLink">Sleeper</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Thread</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">com.norconex.commons.lang.io.<a href="com/norconex/commons/lang/io/StreamGobbler.html" title="class in com.norconex.commons.lang.io"><span class="typeNameLink">StreamGobbler</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">com.norconex.commons.lang.config.<a href="com/norconex/commons/lang/config/ConfigurationException.html" title="class in com.norconex.commons.lang.config"><span class="typeNameLink">ConfigurationException</span></a></li>
<li type="circle">com.norconex.commons.lang.pipeline.<a href="com/norconex/commons/lang/pipeline/PipelineException.html" title="class in com.norconex.commons.lang.pipeline"><span class="typeNameLink">PipelineException</span></a></li>
<li type="circle">com.norconex.commons.lang.map.<a href="com/norconex/commons/lang/map/PropertiesException.html" title="class in com.norconex.commons.lang.map"><span class="typeNameLink">PropertiesException</span></a></li>
<li type="circle">com.norconex.commons.lang.<a href="com/norconex/commons/lang/SleeperException.html" title="class in com.norconex.commons.lang"><span class="typeNameLink">SleeperException</span></a></li>
<li type="circle">com.norconex.commons.lang.io.<a href="com/norconex/commons/lang/io/StreamException.html" title="class in com.norconex.commons.lang.io"><span class="typeNameLink">StreamException</span></a></li>
<li type="circle">com.norconex.commons.lang.url.<a href="com/norconex/commons/lang/url/URLException.html" title="class in com.norconex.commons.lang.url"><span class="typeNameLink">URLException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.norconex.commons.lang.<a href="com/norconex/commons/lang/TimeIdGenerator.html" title="class in com.norconex.commons.lang"><span class="typeNameLink">TimeIdGenerator</span></a></li>
<li type="circle">com.norconex.commons.lang.url.<a href="com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url"><span class="typeNameLink">URLNormalizer</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.norconex.commons.lang.url.<a href="com/norconex/commons/lang/url/URLStreamer.html" title="class in com.norconex.commons.lang.url"><span class="typeNameLink">URLStreamer</span></a></li>
<li type="circle">com.norconex.commons.lang.url.<a href="com/norconex/commons/lang/url/URLStreamer.Credentials.html" title="class in com.norconex.commons.lang.url"><span class="typeNameLink">URLStreamer.Credentials</span></a></li>
<li type="circle">com.norconex.commons.lang.url.<a href="com/norconex/commons/lang/url/URLStreamer.HttpHost.html" title="class in com.norconex.commons.lang.url"><span class="typeNameLink">URLStreamer.HttpHost</span></a></li>
<li type="circle">com.norconex.commons.lang.time.<a href="com/norconex/commons/lang/time/YearMonthDay.html" title="class in com.norconex.commons.lang.time"><span class="typeNameLink">YearMonthDay</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.norconex.commons.lang.time.<a href="com/norconex/commons/lang/time/YearMonthDayInterval.html" title="class in com.norconex.commons.lang.time"><span class="typeNameLink">YearMonthDayInterval</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.norconex.commons.lang.io.<a href="com/norconex/commons/lang/io/ICachedStream.html" title="interface in com.norconex.commons.lang.io"><span class="typeNameLink">ICachedStream</span></a></li>
<li type="circle">com.norconex.commons.lang.file.<a href="com/norconex/commons/lang/file/IFileChangeListener.html" title="interface in com.norconex.commons.lang.file"><span class="typeNameLink">IFileChangeListener</span></a></li>
<li type="circle">com.norconex.commons.lang.io.<a href="com/norconex/commons/lang/io/IFileChangeListener.html" title="interface in com.norconex.commons.lang.io"><span class="typeNameLink">IFileChangeListener</span></a></li>
<li type="circle">com.norconex.commons.lang.file.<a href="com/norconex/commons/lang/file/IFileVisitor.html" title="interface in com.norconex.commons.lang.file"><span class="typeNameLink">IFileVisitor</span></a></li>
<li type="circle">com.norconex.commons.lang.io.<a href="com/norconex/commons/lang/io/IFileVisitor.html" title="interface in com.norconex.commons.lang.io"><span class="typeNameLink">IFileVisitor</span></a></li>
<li type="circle">com.norconex.commons.lang.io.<a href="com/norconex/commons/lang/io/IInputStreamFilter.html" title="interface in com.norconex.commons.lang.io"><span class="typeNameLink">IInputStreamFilter</span></a></li>
<li type="circle">com.norconex.commons.lang.map.<a href="com/norconex/commons/lang/map/IMapChangeListener.html" title="interface in com.norconex.commons.lang.map"><span class="typeNameLink">IMapChangeListener</span></a>&lt;K,V&gt;</li>
<li type="circle">com.norconex.commons.lang.pipeline.<a href="com/norconex/commons/lang/pipeline/IPipelineStage.html" title="interface in com.norconex.commons.lang.pipeline"><span class="typeNameLink">IPipelineStage</span></a>&lt;T&gt;</li>
<li type="circle">com.norconex.commons.lang.io.<a href="com/norconex/commons/lang/io/IStreamListener.html" title="interface in com.norconex.commons.lang.io"><span class="typeNameLink">IStreamListener</span></a></li>
<li type="circle">com.norconex.commons.lang.config.<a href="com/norconex/commons/lang/config/IXMLConfigurable.html" title="interface in com.norconex.commons.lang.config"><span class="typeNameLink">IXMLConfigurable</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.norconex.commons.lang.unit.<a href="com/norconex/commons/lang/unit/DataUnit.html" title="enum in com.norconex.commons.lang.unit"><span class="typeNameLink">DataUnit</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2015 <a href="http://www.norconex.com">Norconex Inc.</a>. All rights reserved.</small></p>
</body>
</html>
