<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 27 01:16:24 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (Norconex Commons Lang 1.6.0 API)</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Norconex Commons Lang 1.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.norconex.commons.lang</h2>
<ul class="blockList">
<li class="blockList"><a name="com.norconex.commons.lang.PercentFormatter">
<!--   -->
</a>
<h3>Class <a href="com/norconex/commons/lang/PercentFormatter.html" title="class in com.norconex.commons.lang">com.norconex.commons.lang.PercentFormatter</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3403860660255503075L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>locale</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a> locale</pre>
</li>
<li class="blockListLast">
<h4>decimalPrecision</h4>
<pre>int decimalPrecision</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.norconex.commons.lang.SleeperException">
<!--   -->
</a>
<h3>Class <a href="com/norconex/commons/lang/SleeperException.html" title="class in com.norconex.commons.lang">com.norconex.commons.lang.SleeperException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6879301747242838385L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.norconex.commons.lang.config</h2>
<ul class="blockList">
<li class="blockList"><a name="com.norconex.commons.lang.config.ConfigurationException">
<!--   -->
</a>
<h3>Class <a href="com/norconex/commons/lang/config/ConfigurationException.html" title="class in com.norconex.commons.lang.config">com.norconex.commons.lang.config.ConfigurationException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8484839654375152232L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.norconex.commons.lang.file</h2>
<ul class="blockList">
<li class="blockList"><a name="com.norconex.commons.lang.file.ContentType">
<!--   -->
</a>
<h3>Class <a href="com/norconex/commons/lang/file/ContentType.html" title="class in com.norconex.commons.lang.file">com.norconex.commons.lang.file.ContentType</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6416074869536512030L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentType</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> contentType</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.norconex.commons.lang.io</h2>
<ul class="blockList">
<li class="blockList"><a name="com.norconex.commons.lang.io.StreamException">
<!--   -->
</a>
<h3>Class <a href="com/norconex/commons/lang/io/StreamException.html" title="class in com.norconex.commons.lang.io">com.norconex.commons.lang.io.StreamException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2988235417669737473L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.norconex.commons.lang.map</h2>
<ul class="blockList">
<li class="blockList"><a name="com.norconex.commons.lang.map.MapChangeEvent">
<!--   -->
</a>
<h3>Class <a href="com/norconex/commons/lang/map/MapChangeEvent.html" title="class in com.norconex.commons.lang.map">com.norconex.commons.lang.map.MapChangeEvent</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5475381612189548521L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; source</pre>
</li>
<li class="blockList">
<h4>key</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> key</pre>
</li>
<li class="blockList">
<h4>oldValue</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> oldValue</pre>
</li>
<li class="blockListLast">
<h4>newValue</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> newValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.norconex.commons.lang.map.MapChangeSupport">
<!--   -->
</a>
<h3>Class <a href="com/norconex/commons/lang/map/MapChangeSupport.html" title="class in com.norconex.commons.lang.map">com.norconex.commons.lang.map.MapChangeSupport</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3044416439660906663L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listeners</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; listeners</pre>
</li>
<li class="blockListLast">
<h4>source</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; source</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.norconex.commons.lang.map.ObservableMap">
<!--   -->
</a>
<h3>Class <a href="com/norconex/commons/lang/map/ObservableMap.html" title="class in com.norconex.commons.lang.map">com.norconex.commons.lang.map.ObservableMap</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8109864235479497466L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mcs</h4>
<pre><a href="com/norconex/commons/lang/map/MapChangeSupport.html" title="class in com.norconex.commons.lang.map">MapChangeSupport</a>&lt;<a href="com/norconex/commons/lang/map/MapChangeSupport.html" title="type parameter in MapChangeSupport">K</a>,<a href="com/norconex/commons/lang/map/MapChangeSupport.html" title="type parameter in MapChangeSupport">V</a>&gt; mcs</pre>
</li>
<li class="blockListLast">
<h4>map</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; map</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.norconex.commons.lang.map.Properties">
<!--   -->
</a>
<h3>Class <a href="com/norconex/commons/lang/map/Properties.html" title="class in com.norconex.commons.lang.map">com.norconex.commons.lang.map.Properties</a> extends <a href="com/norconex/commons/lang/map/ObservableMap.html" title="class in com.norconex.commons.lang.map">ObservableMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7215126924574341L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>caseSensitiveKeys</h4>
<pre>boolean caseSensitiveKeys</pre>
</li>
<li class="blockListLast">
<h4>multiValueDelimiter</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> multiValueDelimiter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.norconex.commons.lang.map.PropertiesException">
<!--   -->
</a>
<h3>Class <a href="com/norconex/commons/lang/map/PropertiesException.html" title="class in com.norconex.commons.lang.map">com.norconex.commons.lang.map.PropertiesException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3040976896770771979L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.norconex.commons.lang.pipeline</h2>
<ul class="blockList">
<li class="blockList"><a name="com.norconex.commons.lang.pipeline.PipelineException">
<!--   -->
</a>
<h3>Class <a href="com/norconex/commons/lang/pipeline/PipelineException.html" title="class in com.norconex.commons.lang.pipeline">com.norconex.commons.lang.pipeline.PipelineException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-805913995358009121L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.norconex.commons.lang.time</h2>
<ul class="blockList">
<li class="blockList"><a name="com.norconex.commons.lang.time.YearMonthDay">
<!--   -->
</a>
<h3>Class <a href="com/norconex/commons/lang/time/YearMonthDay.html" title="class in com.norconex.commons.lang.time">com.norconex.commons.lang.time.YearMonthDay</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2844519358776099395L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>year</h4>
<pre>int year</pre>
</li>
<li class="blockList">
<h4>month</h4>
<pre>int month</pre>
</li>
<li class="blockListLast">
<h4>day</h4>
<pre>int day</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.norconex.commons.lang.time.YearMonthDayInterval">
<!--   -->
</a>
<h3>Class <a href="com/norconex/commons/lang/time/YearMonthDayInterval.html" title="class in com.norconex.commons.lang.time">com.norconex.commons.lang.time.YearMonthDayInterval</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5607689446876900272L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre><a href="com/norconex/commons/lang/time/YearMonthDay.html" title="class in com.norconex.commons.lang.time">YearMonthDay</a> start</pre>
</li>
<li class="blockListLast">
<h4>end</h4>
<pre><a href="com/norconex/commons/lang/time/YearMonthDay.html" title="class in com.norconex.commons.lang.time">YearMonthDay</a> end</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.norconex.commons.lang.unit</h2>
<ul class="blockList">
<li class="blockList"><a name="com.norconex.commons.lang.unit.DataUnitFormatter">
<!--   -->
</a>
<h3>Class <a href="com/norconex/commons/lang/unit/DataUnitFormatter.html" title="class in com.norconex.commons.lang.unit">com.norconex.commons.lang.unit.DataUnitFormatter</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8672773710734223185L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>locale</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a> locale</pre>
</li>
<li class="blockList">
<h4>decimalPrecision</h4>
<pre>int decimalPrecision</pre>
</li>
<li class="blockListLast">
<h4>fixedUnit</h4>
<pre>boolean fixedUnit</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.norconex.commons.lang.url</h2>
<ul class="blockList">
<li class="blockList"><a name="com.norconex.commons.lang.url.HttpURL">
<!--   -->
</a>
<h3>Class <a href="com/norconex/commons/lang/url/HttpURL.html" title="class in com.norconex.commons.lang.url">com.norconex.commons.lang.url.HttpURL</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8886393027925815099L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>queryString</h4>
<pre><a href="com/norconex/commons/lang/url/QueryString.html" title="class in com.norconex.commons.lang.url">QueryString</a> queryString</pre>
</li>
<li class="blockList">
<h4>host</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> host</pre>
</li>
<li class="blockList">
<h4>port</h4>
<pre>int port</pre>
</li>
<li class="blockList">
<h4>path</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> path</pre>
</li>
<li class="blockListLast">
<h4>protocol</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> protocol</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.norconex.commons.lang.url.QueryString">
<!--   -->
</a>
<h3>Class <a href="com/norconex/commons/lang/url/QueryString.html" title="class in com.norconex.commons.lang.url">com.norconex.commons.lang.url.QueryString</a> extends <a href="com/norconex/commons/lang/map/Properties.html" title="class in com.norconex.commons.lang.map">Properties</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1744232652147275170L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>encoding</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> encoding</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.norconex.commons.lang.url.URLException">
<!--   -->
</a>
<h3>Class <a href="com/norconex/commons/lang/url/URLException.html" title="class in com.norconex.commons.lang.url">com.norconex.commons.lang.url.URLException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8484839654375152232L</dd>
</dl>
</li>
<li class="blockList"><a name="com.norconex.commons.lang.url.URLNormalizer">
<!--   -->
</a>
<h3>Class <a href="com/norconex/commons/lang/url/URLNormalizer.html" title="class in com.norconex.commons.lang.url">com.norconex.commons.lang.url.URLNormalizer</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7236478212865008971L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>url</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> url</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2015 <a href="http://www.norconex.com">Norconex Inc.</a>. All rights reserved.</small></p>
</body>
</html>
