<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 27 01:16:24 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.norconex.commons.lang.io (Norconex Commons Lang 1.6.0 API)</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.norconex.commons.lang.io (Norconex Commons Lang 1.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/norconex/commons/lang/file/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/norconex/commons/lang/map/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/norconex/commons/lang/io/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.norconex.commons.lang.io</h1>
<div class="docSummary">
<div class="block">Utility classes when dealing with files and directories.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/norconex/commons/lang/io/ICachedStream.html" title="interface in com.norconex.commons.lang.io">ICachedStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/norconex/commons/lang/io/IFileChangeListener.html" title="interface in com.norconex.commons.lang.io">IFileChangeListener</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 1.4.0, use 
             <a href="../../../../../com/norconex/commons/lang/file/IFileChangeListener.html" title="interface in com.norconex.commons.lang.file"><code>IFileChangeListener</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/norconex/commons/lang/io/IFileVisitor.html" title="interface in com.norconex.commons.lang.io">IFileVisitor</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 1.4.0, use 
     <a href="../../../../../com/norconex/commons/lang/file/IFileVisitor.html" title="interface in com.norconex.commons.lang.file"><code>IFileVisitor</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/norconex/commons/lang/io/IInputStreamFilter.html" title="interface in com.norconex.commons.lang.io">IInputStreamFilter</a></td>
<td class="colLast">
<div class="block">Filters lines of text read from an InputStream decorated with 
 <a href="../../../../../com/norconex/commons/lang/io/FilteredInputStream.html" title="class in com.norconex.commons.lang.io"><code>FilteredInputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/norconex/commons/lang/io/IStreamListener.html" title="interface in com.norconex.commons.lang.io">IStreamListener</a></td>
<td class="colLast">
<div class="block">Listener that is being notified every time a line is processed from a 
 given stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/norconex/commons/lang/io/ByteArrayOutputStream.html" title="class in com.norconex.commons.lang.io">ByteArrayOutputStream</a></td>
<td class="colLast">
<div class="block">This class is an alternate version of
 Java <a href="http://docs.oracle.com/javase/7/docs/api/java/io/ByteArrayInputStream.html?is-external=true" title="class or interface in java.io"><code>ByteArrayInputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/norconex/commons/lang/io/ByteBufferInputStream.html" title="class in com.norconex.commons.lang.io">ByteBufferInputStream</a></td>
<td class="colLast">
<div class="block">Wraps a <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> in an <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/norconex/commons/lang/io/CachedInputStream.html" title="class in com.norconex.commons.lang.io">CachedInputStream</a></td>
<td class="colLast">
<div class="block"><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> wrapper that can be re-read any number of times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/norconex/commons/lang/io/CachedOutputStream.html" title="class in com.norconex.commons.lang.io">CachedOutputStream</a></td>
<td class="colLast">
<div class="block"><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a> wrapper that caches the output so it can be retrieved
 once as a <a href="../../../../../com/norconex/commons/lang/io/CachedInputStream.html" title="class in com.norconex.commons.lang.io"><code>CachedInputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/norconex/commons/lang/io/CachedStreamFactory.html" title="class in com.norconex.commons.lang.io">CachedStreamFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/norconex/commons/lang/io/FileMonitor.html" title="class in com.norconex.commons.lang.io">FileMonitor</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 1.4.0, use 
     <a href="../../../../../com/norconex/commons/lang/file/FileMonitor.html" title="class in com.norconex.commons.lang.file"><code>FileMonitor</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/norconex/commons/lang/io/FileUtil.html" title="class in com.norconex.commons.lang.io">FileUtil</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 1.4.0, use <a href="../../../../../com/norconex/commons/lang/file/FileUtil.html" title="class in com.norconex.commons.lang.file"><code>FileUtil</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/norconex/commons/lang/io/FilteredInputStream.html" title="class in com.norconex.commons.lang.io">FilteredInputStream</a></td>
<td class="colLast">
<div class="block">Decorates an InputStream with a stream filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/norconex/commons/lang/io/IOUtil.html" title="class in com.norconex.commons.lang.io">IOUtil</a></td>
<td class="colLast">
<div class="block">I/O related utility methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/norconex/commons/lang/io/RegexInputStreamFilter.html" title="class in com.norconex.commons.lang.io">RegexInputStreamFilter</a></td>
<td class="colLast">
<div class="block">Filters lines of text read from an InputStream decorated with 
 <a href="../../../../../com/norconex/commons/lang/io/FilteredInputStream.html" title="class in com.norconex.commons.lang.io"><code>FilteredInputStream</code></a>, based on a given regular expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/norconex/commons/lang/io/ReverseFileInputStream.html" title="class in com.norconex.commons.lang.io">ReverseFileInputStream</a></td>
<td class="colLast">
<div class="block"><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> implementation for streaming files in reverse order
 (from the end of file to its beginning).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/norconex/commons/lang/io/StreamGobbler.html" title="class in com.norconex.commons.lang.io">StreamGobbler</a></td>
<td class="colLast">
<div class="block">A stream gobbler will simply read incoming text from a stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/norconex/commons/lang/io/TextReader.html" title="class in com.norconex.commons.lang.io">TextReader</a></td>
<td class="colLast">
<div class="block">Reads text form an input stream, splitting it wisely whenever the text
 is too large.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/norconex/commons/lang/io/StreamException.html" title="class in com.norconex.commons.lang.io">StreamException</a></td>
<td class="colLast">
<div class="block">Runtime exception when dealing with I/O streams.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.norconex.commons.lang.io Description">Package com.norconex.commons.lang.io Description</h2>
<div class="block">Utility classes when dealing with files and directories.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/norconex/commons/lang/file/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/norconex/commons/lang/map/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/norconex/commons/lang/io/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2015 <a href="http://www.norconex.com">Norconex Inc.</a>. All rights reserved.</small></p>
</body>
</html>
