<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 27 01:16:24 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.norconex.commons.lang.io (Norconex Commons Lang 1.6.0 API)</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/norconex/commons/lang/io/package-summary.html" target="classFrame">com.norconex.commons.lang.io</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICachedStream.html" title="interface in com.norconex.commons.lang.io" target="classFrame"><span class="interfaceName">ICachedStream</span></a></li>
<li><a href="IFileChangeListener.html" title="interface in com.norconex.commons.lang.io" target="classFrame"><span class="interfaceName">IFileChangeListener</span></a></li>
<li><a href="IFileVisitor.html" title="interface in com.norconex.commons.lang.io" target="classFrame"><span class="interfaceName">IFileVisitor</span></a></li>
<li><a href="IInputStreamFilter.html" title="interface in com.norconex.commons.lang.io" target="classFrame"><span class="interfaceName">IInputStreamFilter</span></a></li>
<li><a href="IStreamListener.html" title="interface in com.norconex.commons.lang.io" target="classFrame"><span class="interfaceName">IStreamListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ByteArrayOutputStream.html" title="class in com.norconex.commons.lang.io" target="classFrame">ByteArrayOutputStream</a></li>
<li><a href="ByteBufferInputStream.html" title="class in com.norconex.commons.lang.io" target="classFrame">ByteBufferInputStream</a></li>
<li><a href="CachedInputStream.html" title="class in com.norconex.commons.lang.io" target="classFrame">CachedInputStream</a></li>
<li><a href="CachedOutputStream.html" title="class in com.norconex.commons.lang.io" target="classFrame">CachedOutputStream</a></li>
<li><a href="CachedStreamFactory.html" title="class in com.norconex.commons.lang.io" target="classFrame">CachedStreamFactory</a></li>
<li><a href="FileMonitor.html" title="class in com.norconex.commons.lang.io" target="classFrame">FileMonitor</a></li>
<li><a href="FileUtil.html" title="class in com.norconex.commons.lang.io" target="classFrame">FileUtil</a></li>
<li><a href="FilteredInputStream.html" title="class in com.norconex.commons.lang.io" target="classFrame">FilteredInputStream</a></li>
<li><a href="IOUtil.html" title="class in com.norconex.commons.lang.io" target="classFrame">IOUtil</a></li>
<li><a href="RegexInputStreamFilter.html" title="class in com.norconex.commons.lang.io" target="classFrame">RegexInputStreamFilter</a></li>
<li><a href="ReverseFileInputStream.html" title="class in com.norconex.commons.lang.io" target="classFrame">ReverseFileInputStream</a></li>
<li><a href="StreamGobbler.html" title="class in com.norconex.commons.lang.io" target="classFrame">StreamGobbler</a></li>
<li><a href="TextReader.html" title="class in com.norconex.commons.lang.io" target="classFrame">TextReader</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="StreamException.html" title="class in com.norconex.commons.lang.io" target="classFrame">StreamException</a></li>
</ul>
</div>
</body>
</html>
