<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 27 01:16:23 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MapChangeSupport (Norconex Commons Lang 1.6.0 API)</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapChangeSupport (Norconex Commons Lang 1.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapChangeSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/norconex/commons/lang/map/MapChangeEvent.html" title="class in com.norconex.commons.lang.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/norconex/commons/lang/map/ObservableMap.html" title="class in com.norconex.commons.lang.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/norconex/commons/lang/map/MapChangeSupport.html" target="_top">Frames</a></li>
<li><a href="MapChangeSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.norconex.commons.lang.map</div>
<h2 title="Class MapChangeSupport" class="title">Class MapChangeSupport&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.norconex.commons.lang.map.MapChangeSupport&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the type of keys maintained by the map we are observing</dd>
<dd><code>V</code> - the type of mapped values</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapChangeSupport&lt;K,V&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Here is an example of <code>MapChangeSupport</code> usage:
 <pre>
 public class MyMap extends Map {
     private final MapChangeSupport mcs = new MapChangeSupport(this);

     public void addMapChangeListener(IMapChangeListener listener) {
         this.mcs.addMapChangeListener(listener);
     }

     public void removeMapChangeListener(IMapChangeListener listener) {
         this.mcs.removeMapChangeListener(listener);
     }
 
     public Object put(Object key, Object value) {
         Object oldValue = map.put(key, value);
         mcs.fireMapChange(key, oldValue, value);
         return oldValue;
     }

     [...]
 }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pascal Essiembre</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.norconex.commons.lang.map.MapChangeSupport">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/map/MapChangeSupport.html#MapChangeSupport-java.util.Map-">MapChangeSupport</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/norconex/commons/lang/map/MapChangeSupport.html" title="type parameter in MapChangeSupport">K</a>,<a href="../../../../../com/norconex/commons/lang/map/MapChangeSupport.html" title="type parameter in MapChangeSupport">V</a>&gt;&nbsp;source)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/map/MapChangeSupport.html#addMapChangeListener-com.norconex.commons.lang.map.IMapChangeListener-">addMapChangeListener</a></span>(<a href="../../../../../com/norconex/commons/lang/map/IMapChangeListener.html" title="interface in com.norconex.commons.lang.map">IMapChangeListener</a>&lt;<a href="../../../../../com/norconex/commons/lang/map/MapChangeSupport.html" title="type parameter in MapChangeSupport">K</a>,<a href="../../../../../com/norconex/commons/lang/map/MapChangeSupport.html" title="type parameter in MapChangeSupport">V</a>&gt;&nbsp;listener)</code>
<div class="block">Add a <a href="../../../../../com/norconex/commons/lang/map/IMapChangeListener.html" title="interface in com.norconex.commons.lang.map"><code>IMapChangeListener</code></a> to the listener list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/map/MapChangeSupport.html#fireMapChange-K-V-V-">fireMapChange</a></span>(<a href="../../../../../com/norconex/commons/lang/map/MapChangeSupport.html" title="type parameter in MapChangeSupport">K</a>&nbsp;key,
             <a href="../../../../../com/norconex/commons/lang/map/MapChangeSupport.html" title="type parameter in MapChangeSupport">V</a>&nbsp;oldValue,
             <a href="../../../../../com/norconex/commons/lang/map/MapChangeSupport.html" title="type parameter in MapChangeSupport">V</a>&nbsp;newValue)</code>
<div class="block">Fires a <a href="../../../../../com/norconex/commons/lang/map/MapChangeEvent.html" title="class in com.norconex.commons.lang.map"><code>MapChangeEvent</code></a> to all change listeners.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/map/MapChangeSupport.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/norconex/commons/lang/map/MapChangeSupport.html#removeMapChangeListener-com.norconex.commons.lang.map.IMapChangeListener-">removeMapChangeListener</a></span>(<a href="../../../../../com/norconex/commons/lang/map/IMapChangeListener.html" title="interface in com.norconex.commons.lang.map">IMapChangeListener</a>&lt;<a href="../../../../../com/norconex/commons/lang/map/MapChangeSupport.html" title="type parameter in MapChangeSupport">K</a>,<a href="../../../../../com/norconex/commons/lang/map/MapChangeSupport.html" title="type parameter in MapChangeSupport">V</a>&gt;&nbsp;listener)</code>
<div class="block">Removes a <a href="../../../../../com/norconex/commons/lang/map/IMapChangeListener.html" title="interface in com.norconex.commons.lang.map"><code>IMapChangeListener</code></a> from the listener list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapChangeSupport-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapChangeSupport</h4>
<pre>public&nbsp;MapChangeSupport(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/norconex/commons/lang/map/MapChangeSupport.html" title="type parameter in MapChangeSupport">K</a>,<a href="../../../../../com/norconex/commons/lang/map/MapChangeSupport.html" title="type parameter in MapChangeSupport">V</a>&gt;&nbsp;source)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMapChangeListener-com.norconex.commons.lang.map.IMapChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMapChangeListener</h4>
<pre>public&nbsp;void&nbsp;addMapChangeListener(<a href="../../../../../com/norconex/commons/lang/map/IMapChangeListener.html" title="interface in com.norconex.commons.lang.map">IMapChangeListener</a>&lt;<a href="../../../../../com/norconex/commons/lang/map/MapChangeSupport.html" title="type parameter in MapChangeSupport">K</a>,<a href="../../../../../com/norconex/commons/lang/map/MapChangeSupport.html" title="type parameter in MapChangeSupport">V</a>&gt;&nbsp;listener)</pre>
<div class="block">Add a <a href="../../../../../com/norconex/commons/lang/map/IMapChangeListener.html" title="interface in com.norconex.commons.lang.map"><code>IMapChangeListener</code></a> to the listener list.
 If <code>listener</code> is null, no exception is thrown and no action
 is taken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The <a href="../../../../../com/norconex/commons/lang/map/IMapChangeListener.html" title="interface in com.norconex.commons.lang.map"><code>IMapChangeListener</code></a>    to be added</dd>
</dl>
</li>
</ul>
<a name="removeMapChangeListener-com.norconex.commons.lang.map.IMapChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMapChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeMapChangeListener(<a href="../../../../../com/norconex/commons/lang/map/IMapChangeListener.html" title="interface in com.norconex.commons.lang.map">IMapChangeListener</a>&lt;<a href="../../../../../com/norconex/commons/lang/map/MapChangeSupport.html" title="type parameter in MapChangeSupport">K</a>,<a href="../../../../../com/norconex/commons/lang/map/MapChangeSupport.html" title="type parameter in MapChangeSupport">V</a>&gt;&nbsp;listener)</pre>
<div class="block">Removes a <a href="../../../../../com/norconex/commons/lang/map/IMapChangeListener.html" title="interface in com.norconex.commons.lang.map"><code>IMapChangeListener</code></a> from the listener list.
 If <code>listener</code> is null, no exception is thrown and no action
 is taken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The <a href="../../../../../com/norconex/commons/lang/map/IMapChangeListener.html" title="interface in com.norconex.commons.lang.map"><code>IMapChangeListener</code></a>    to be removed</dd>
</dl>
</li>
</ul>
<a name="fireMapChange-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="fireMapChange-K-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireMapChange</h4>
<pre>public&nbsp;void&nbsp;fireMapChange(<a href="../../../../../com/norconex/commons/lang/map/MapChangeSupport.html" title="type parameter in MapChangeSupport">K</a>&nbsp;key,
                          <a href="../../../../../com/norconex/commons/lang/map/MapChangeSupport.html" title="type parameter in MapChangeSupport">V</a>&nbsp;oldValue,
                          <a href="../../../../../com/norconex/commons/lang/map/MapChangeSupport.html" title="type parameter in MapChangeSupport">V</a>&nbsp;newValue)</pre>
<div class="block">Fires a <a href="../../../../../com/norconex/commons/lang/map/MapChangeEvent.html" title="class in com.norconex.commons.lang.map"><code>MapChangeEvent</code></a> to all change listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key for the value change</dd>
<dd><code>oldValue</code> - the old value</dd>
<dd><code>newValue</code> - the new value</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapChangeSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/norconex/commons/lang/map/MapChangeEvent.html" title="class in com.norconex.commons.lang.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/norconex/commons/lang/map/ObservableMap.html" title="class in com.norconex.commons.lang.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/norconex/commons/lang/map/MapChangeSupport.html" target="_top">Frames</a></li>
<li><a href="MapChangeSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2015 <a href="http://www.norconex.com">Norconex Inc.</a>. All rights reserved.</small></p>
</body>
</html>
